##### (.+)$
\subsubsection{$1}

#### (.+)$
\subsection{$1}

### (.+)$
\section{$1}

## (.+)$
\chapter{$1}

# (.+)$
\part{$1}

\*\*(.+)\*\*
\\textbf{$1}

\*\*(.+)\*\*
}$1\\textbf{

\*\*(.+)\*\*
\\textbf{$1}

\*\*(.+)\*\*
}$1\\textbf{

\*\*(.+)\*\*
\\textbf{$1}

\*\*(.+)\*\*
}$1\\textbf{

\*(.+)\*
\\textit{$1}

\*(.+)\*
}$1\\textit{

\*(.+)\*
\\textit{$1}

\*(.+)\*
}$1\\textit{

\*(.+)\*
\\textit{$1}

\*(.+)\*
}$1\\textit{

_(.+)_
\\textit{$1}

_(.+)_
}$1\\textit{

_(.+)_
\\textit{$1}

_(.+)_
}$1\\textit{

_(.+)_
\\textit{$1}

_(.+)_
}$1\\textit{

==(.+)==
\\emph{$1}

==(.+)==
}$1\\emph{

==(.+)==
\\emph{$1}

==(.+)==
}$1\\emph{

==(.+)==
\\emph{$1}

==(.+)==
}$1\\emph{

1\. 
\\begin{enumerate}
    \\item 