{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Verdana;}
{\f2\fnil\fcharset128\fprq0 MS PGothic;}
{\f3\fnil\fcharset0\fprq0 Arial;}
}
{\colortbl;
\red255\green255\blue0;
\red0\green0\blue0;
\red255\green0\blue0;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li540\fi-540\loch\af3\dbch\f2\fs64\cf2\lang1040\level1 heading 1;}
{\s2\li1170\fi-450\loch\af3\dbch\f2\fs56\cf2\lang1040\level2 heading 2;}
{\s3\li1800\fi-360\loch\af3\dbch\f2\fs48\cf2\lang1040\level3 heading 3;}
{\s4\li2520\fi-360\loch\af3\dbch\f2\fs40\cf2\lang1040\level4 heading 4;}
{\s5\li3240\fi-360\loch\af3\dbch\f2\fs40\cf2\lang1040\level5 heading 5;}
{\s6\li3960\fi-360\loch\af3\dbch\f2\fs40\cf2\lang1040\level6 heading 6;}
{\s7\li4680\fi-360\loch\af3\dbch\f2\fs40\cf2\lang1040\level7 heading 7;}
{\s8\li5400\fi-360\loch\af3\dbch\f2\fs40\cf2\lang1040\level8 heading 8;}
{\s9\li6120\fi-360\loch\af3\dbch\f2\fs40\cf2\lang1040\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li540\fi-540\loch\af3\dbch\f2\fs64\cf2\lang1040\li0\fi0\qc {\b\shad\dbch\af2\loch\f1\fs88\cf1 LA PRIMA GUERRA MONDIALE}{\b\shad\dbch\af2\loch\f1\cf1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\loch\af3\dbch\f2\fs64\cf2\lang1040 {\dbch\af2\loch\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\loch\af3\dbch\f2\fs64\cf2\lang1040 {\dbch\af2\loch\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\loch\af3\dbch\f2\fs64\cf2\lang1040\li0\fi0\qc {\dbch\af2\loch\f3\fs120\cf3 Il manifesto del futurismo\par 
}\pard\plain\ltrpar\s1\li540\fi-540\loch\af3\dbch\f2\fs64\cf2\lang1040 {\dbch\af2\loch\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\loch\af3\dbch\f2\fs64\cf2\lang1040 {\dbch\af2\loch\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\loch\af3\dbch\f2\fs64\cf2\lang1040 {\dbch\af2\loch\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\loch\af3\dbch\f2\fs64\cf2\lang1040 {\dbch\af2\loch\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\loch\af3\dbch\f2\fs64\cf2\lang1040 {\dbch\af2\loch\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\loch\af3\dbch\f2\fs64\cf2\lang1040 {\dbch\af2\loch\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\loch\af3\dbch\f2\fs64\cf2\lang1040 {\dbch\af2\loch\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\loch\af3\dbch\f2\fs64\cf2\lang1040 {\dbch\af2\loch\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\loch\af3\dbch\f2\fs64\cf2\lang1040 {\dbch\af2\loch\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\loch\af3\dbch\f2\fs64\cf2\lang1040 {\dbch\af2\loch\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\loch\af3\dbch\f2\fs64\cf2\lang1040 {\dbch\af2\loch\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\loch\af3\dbch\f2\fs64\cf2\lang1040 {\dbch\af2\loch\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\loch\af3\dbch\f2\fs64\cf2\lang1040 {\dbch\af2\loch\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\loch\af3\dbch\f2\fs64\cf2\lang1040 {\dbch\af2\loch\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\loch\af3\dbch\f2\fs64\cf2\lang1040 {\dbch\af2\loch\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\loch\af3\dbch\f2\fs64\cf2\lang1040 {\dbch\af2\loch\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\loch\af3\dbch\f2\fs64\cf2\lang1040 {\dbch\af2\loch\f3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\loch\af3\dbch\f2\fs64\cf2\lang1040 {\dbch\af2\loch\f3 \par 
}
}