\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Canto VII}{5}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Riassunto}{5}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Canto VIII}{7}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Riassunto}{7}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Canto IX}{9}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Riassunto}{9}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Canto X}{11}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Riassunto}{11}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Canto XI}{13}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{San Tommaso}{13}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Francescani}{13}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{San Francesco}{14}{paragraph*.13}\protected@file@percent }
\newlabel{0.1}{{2}{14}{San Francesco}{poemline.1.2}{}}
\newlabel{0.2}{{3}{14}{San Francesco}{poemline.1.3}{}}
\newlabel{0.3}{{4}{14}{San Francesco}{poemline.1.4}{}}
\newlabel{0.4}{{6}{14}{San Francesco}{poemline.1.6}{}}
\newlabel{0.5}{{13}{15}{San Francesco}{poemline.2.13}{}}
\newlabel{0.6}{{14}{15}{San Francesco}{poemline.2.14}{}}
\newlabel{0.7}{{16}{15}{San Francesco}{poemline.2.16}{}}
\newlabel{0.8}{{18}{15}{San Francesco}{poemline.2.18}{}}
\newlabel{0.9}{{19}{15}{San Francesco}{poemline.2.19}{}}
\newlabel{0.10}{{21}{15}{San Francesco}{poemline.2.21}{}}
\newlabel{0.11}{{24}{15}{San Francesco}{poemline.2.24}{}}
\newlabel{0.12}{{25}{15}{San Francesco}{poemline.2.25}{}}
\newlabel{0.13}{{32}{15}{San Francesco}{poemline.2.32}{}}
\newlabel{0.14}{{35}{15}{San Francesco}{poemline.2.35}{}}
\newlabel{0.15}{{39}{15}{San Francesco}{poemline.2.39}{}}
\newlabel{0.16}{{41}{15}{San Francesco}{poemline.2.41}{}}
\newlabel{0.17}{{53}{16}{San Francesco}{poemline.4.53}{}}
\newlabel{0.18}{{53}{16}{San Francesco}{poemline.4.53}{}}
\newlabel{0.19}{{54}{16}{San Francesco}{poemline.4.54}{}}
\newlabel{0.20}{{55}{16}{San Francesco}{poemline.4.55}{}}
\newlabel{0.21}{{59}{16}{San Francesco}{poemline.4.59}{}}
\newlabel{0.22}{{62}{16}{San Francesco}{poemline.4.62}{}}
\newlabel{0.23}{{62}{16}{San Francesco}{poemline.4.62}{}}
\newlabel{0.24}{{64}{16}{San Francesco}{poemline.4.64}{}}
\newlabel{0.25}{{64}{16}{San Francesco}{poemline.4.64}{}}
\newlabel{0.26}{{69}{16}{San Francesco}{poemline.4.69}{}}
\newlabel{0.27}{{73}{17}{San Francesco}{poemline.5.73}{}}
\newlabel{0.28}{{77}{17}{San Francesco}{poemline.5.77}{}}
\newlabel{0.29}{{83}{17}{San Francesco}{poemline.5.83}{}}
\newlabel{0.30}{{85}{17}{San Francesco}{poemline.5.85}{}}
\newlabel{0.31}{{88}{17}{San Francesco}{poemline.5.88}{}}
\newlabel{0.32}{{89}{17}{San Francesco}{poemline.5.89}{}}
\newlabel{0.33}{{91}{17}{San Francesco}{poemline.5.91}{}}
\newlabel{0.34}{{96}{17}{San Francesco}{poemline.5.96}{}}
\newlabel{0.35}{{98}{17}{San Francesco}{poemline.5.98}{}}
\newlabel{0.36}{{99}{17}{San Francesco}{poemline.5.99}{}}
\newlabel{0.37}{{103}{17}{San Francesco}{poemline.5.103}{}}
\newlabel{0.38}{{106}{17}{San Francesco}{poemline.5.106}{}}
\newlabel{0.39}{{107}{17}{San Francesco}{poemline.5.107}{}}
\newlabel{0.40}{{113}{18}{San Francesco}{poemline.5.113}{}}
\newlabel{0.41}{{115}{18}{San Francesco}{poemline.5.115}{}}
\newlabel{0.42}{{119}{18}{San Francesco}{poemline.5.119}{}}
\newlabel{0.43}{{120}{18}{San Francesco}{poemline.5.120}{}}
\newlabel{0.44}{{121}{18}{San Francesco}{poemline.5.121}{}}
\newlabel{0.45}{{123}{18}{San Francesco}{poemline.5.123}{}}
\newlabel{0.46}{{124}{18}{San Francesco}{poemline.6.124}{}}
\newlabel{0.47}{{124}{18}{San Francesco}{poemline.6.124}{}}
\newlabel{0.48}{{126}{18}{San Francesco}{poemline.6.126}{}}
\newlabel{0.49}{{127}{18}{San Francesco}{poemline.6.127}{}}
\newlabel{0.50}{{132}{18}{San Francesco}{poemline.6.132}{}}
\newlabel{0.51}{{139}{18}{San Francesco}{poemline.6.139}{}}
\@writefile{toc}{\contentsline {paragraph}{Dante e Giotto}{18}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Canto XII}{19}{chapter*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Riassunto}{19}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Canto XIII}{21}{chapter*.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Riassunto}{21}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Canto XIV}{23}{chapter*.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Riassunto}{23}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Canto XV}{25}{chapter*.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Cacciaguida}{25}{paragraph*.22}\protected@file@percent }
\newlabel{0.1}{{85}{26}{Cacciaguida}{poemline.7.85}{}}
\newlabel{0.2}{{88}{26}{Cacciaguida}{poemline.7.88}{}}
\newlabel{0.3}{{88}{26}{Cacciaguida}{poemline.7.88}{}}
\newlabel{0.4}{{92}{26}{Cacciaguida}{poemline.7.92}{}}
\newlabel{0.5}{{96}{26}{Cacciaguida}{poemline.7.96}{}}
\newlabel{0.6}{{98}{26}{Cacciaguida}{poemline.7.98}{}}
\newlabel{0.7}{{104}{26}{Cacciaguida}{poemline.7.104}{}}
\newlabel{0.8}{{106}{26}{Cacciaguida}{poemline.7.106}{}}
\newlabel{0.9}{{107}{26}{Cacciaguida}{poemline.7.107}{}}
\newlabel{0.10}{{109}{26}{Cacciaguida}{poemline.7.109}{}}
\newlabel{0.11}{{110}{26}{Cacciaguida}{poemline.7.110}{}}
\newlabel{0.12}{{115}{26}{Cacciaguida}{poemline.8.115}{}}
\newlabel{0.13}{{116}{26}{Cacciaguida}{poemline.8.116}{}}
\newlabel{0.14}{{118}{26}{Cacciaguida}{poemline.8.118}{}}
\newlabel{0.15}{{120}{26}{Cacciaguida}{poemline.8.120}{}}
\newlabel{0.16}{{122}{27}{Cacciaguida}{poemline.8.122}{}}
\newlabel{0.17}{{124}{27}{Cacciaguida}{poemline.8.124}{}}
\newlabel{0.18}{{128}{27}{Cacciaguida}{poemline.8.128}{}}
\newlabel{0.19}{{128}{27}{Cacciaguida}{poemline.8.128}{}}
\newlabel{0.20}{{129}{27}{Cacciaguida}{poemline.8.129}{}}
\newlabel{0.21}{{133}{27}{Cacciaguida}{poemline.8.133}{}}
\newlabel{0.22}{{134}{27}{Cacciaguida}{poemline.8.134}{}}
\newlabel{0.23}{{137}{27}{Cacciaguida}{poemline.9.137}{}}
\newlabel{0.24}{{138}{27}{Cacciaguida}{poemline.9.138}{}}
\newlabel{0.25}{{140}{27}{Cacciaguida}{poemline.9.140}{}}
\newlabel{0.26}{{142}{27}{Cacciaguida}{poemline.10.142}{}}
\newlabel{0.27}{{143}{27}{Cacciaguida}{poemline.10.143}{}}
\newlabel{0.28}{{144}{27}{Cacciaguida}{poemline.10.144}{}}
\newlabel{0.29}{{145}{27}{Cacciaguida}{poemline.10.145}{}}
\newlabel{0.30}{{148}{27}{Cacciaguida}{poemline.10.148}{}}
\@writefile{toc}{\contentsline {chapter}{Canto XVI}{29}{chapter*.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Riassunto}{29}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Canto XVII}{31}{chapter*.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{0.1}{{5}{31}{Canto XVII}{poemline.11.5}{}}
\newlabel{0.2}{{9}{32}{Canto XVII}{poemline.12.9}{}}
\newlabel{0.3}{{12}{32}{Canto XVII}{poemline.12.12}{}}
\newlabel{0.4}{{13}{32}{Canto XVII}{poemline.13.13}{}}
\newlabel{0.5}{{13}{32}{Canto XVII}{poemline.13.13}{}}
\newlabel{0.6}{{15}{32}{Canto XVII}{poemline.13.15}{}}
\newlabel{0.7}{{18}{32}{Canto XVII}{poemline.13.18}{}}
\newlabel{0.8}{{24}{32}{Canto XVII}{poemline.13.24}{}}
\newlabel{0.9}{{24}{32}{Canto XVII}{poemline.13.24}{}}
\newlabel{0.10}{{27}{32}{Canto XVII}{poemline.13.27}{}}
\newlabel{0.11}{{31}{32}{Canto XVII}{poemline.13.31}{}}
\newlabel{0.12}{{32}{32}{Canto XVII}{poemline.13.32}{}}
\newlabel{0.13}{{35}{32}{Canto XVII}{poemline.13.35}{}}
\newlabel{0.14}{{35}{32}{Canto XVII}{poemline.13.35}{}}
\newlabel{0.15}{{37}{32}{Canto XVII}{poemline.13.37}{}}
\newlabel{0.16}{{38}{32}{Canto XVII}{poemline.13.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Libero arbitrio}{32}{paragraph*.26}\protected@file@percent }
\newlabel{0.17}{{46}{33}{Libero arbitrio}{poemline.14.46}{}}
\newlabel{0.18}{{49}{33}{Libero arbitrio}{poemline.14.49}{}}
\newlabel{0.19}{{51}{33}{Libero arbitrio}{poemline.14.51}{}}
\newlabel{0.20}{{52}{33}{Libero arbitrio}{poemline.15.52}{}}
\newlabel{0.21}{{53}{33}{Libero arbitrio}{poemline.15.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Vendetta}{33}{paragraph*.27}\protected@file@percent }
\newlabel{0.22}{{60}{33}{Vendetta}{poemline.16.60}{}}
\newlabel{0.23}{{62}{33}{Vendetta}{poemline.16.62}{}}
\newlabel{0.24}{{62}{33}{Vendetta}{poemline.16.62}{}}
\newlabel{0.25}{{66}{33}{Vendetta}{poemline.16.66}{}}
\newlabel{0.26}{{67}{34}{Vendetta}{poemline.17.67}{}}
\newlabel{0.27}{{67}{34}{Vendetta}{poemline.17.67}{}}
\newlabel{0.28}{{70}{34}{Vendetta}{poemline.17.70}{}}
\newlabel{0.29}{{72}{34}{Vendetta}{poemline.17.72}{}}
\newlabel{0.30}{{75}{34}{Vendetta}{poemline.17.75}{}}
\newlabel{0.31}{{76}{34}{Vendetta}{poemline.17.76}{}}
\newlabel{0.32}{{77}{34}{Vendetta}{poemline.17.77}{}}
\newlabel{0.33}{{80}{34}{Vendetta}{poemline.17.80}{}}
\newlabel{0.34}{{82}{34}{Vendetta}{poemline.17.82}{}}
\newlabel{0.35}{{84}{34}{Vendetta}{poemline.17.84}{}}
\newlabel{0.36}{{87}{34}{Vendetta}{poemline.17.87}{}}
\newlabel{0.37}{{90}{34}{Vendetta}{poemline.17.90}{}}
\newlabel{0.38}{{95}{34}{Vendetta}{poemline.17.95}{}}
\newlabel{0.39}{{98}{34}{Vendetta}{poemline.17.98}{}}
\newlabel{0.40}{{101}{35}{Vendetta}{poemline.17.101}{}}
\newlabel{0.41}{{105}{35}{Vendetta}{poemline.17.105}{}}
\newlabel{0.42}{{109}{35}{Vendetta}{poemline.17.109}{}}
\newlabel{0.43}{{111}{35}{Vendetta}{poemline.17.111}{}}
\newlabel{0.44}{{112}{35}{Vendetta}{poemline.17.112}{}}
\newlabel{0.45}{{113}{35}{Vendetta}{poemline.17.113}{}}
\newlabel{0.46}{{113}{35}{Vendetta}{poemline.17.113}{}}
\newlabel{0.47}{{117}{35}{Vendetta}{poemline.17.117}{}}
\newlabel{0.48}{{118}{35}{Vendetta}{poemline.17.118}{}}
\newlabel{0.49}{{120}{35}{Vendetta}{poemline.17.120}{}}
\newlabel{0.50}{{126}{35}{Vendetta}{poemline.17.126}{}}
\newlabel{0.51}{{129}{35}{Vendetta}{poemline.17.129}{}}
\newlabel{0.52}{{132}{35}{Vendetta}{poemline.17.132}{}}
\newlabel{0.53}{{134}{35}{Vendetta}{poemline.17.134}{}}
\@writefile{toc}{\contentsline {chapter}{Canto XVIII}{37}{chapter*.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Riassunto}{37}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Canto XIX}{39}{chapter*.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Riassunto}{39}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Canto XX}{41}{chapter*.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Riassunto}{41}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Canto XXI}{43}{chapter*.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Riassunto}{43}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Canto XXII}{45}{chapter*.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Riassunto}{45}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Canto XXIII}{47}{chapter*.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Riassunto}{47}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Canto XXIV}{49}{chapter*.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Riassunto}{49}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Canto XXV}{51}{chapter*.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Riassunto}{51}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Canto XXVI}{53}{chapter*.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Riassunto}{53}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Canto XXVII}{55}{chapter*.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Riassunto}{55}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Canto XXVIII}{57}{chapter*.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Riassunto}{57}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Canto XXIX}{59}{chapter*.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Riassunto}{59}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Canto XXX}{61}{chapter*.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Riassunto}{61}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Canto XXXI}{63}{chapter*.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Riassunto}{63}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Canto XXXII}{65}{chapter*.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Riassunto}{65}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Canto XXXIII}{67}{chapter*.58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
