\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{CE}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zeri}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limiti}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asintoti obliqui}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Piano}{4}{section*.9}\protected@file@percent }
