\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{7}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Politica e societ\IeC {\`a}}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ex.}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Invenzioni}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Illuminazione}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Positivismo}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Darwinismo}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Determinismo sociale}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Letteratura e cultura}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il problema della lingua}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Obbligo scolastico}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Intellettuale e societ\IeC {\`a}}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Letteratura per l'infanzia}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Libro Cuore}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pinocchio}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{La scapigliatura}{13}{chapter*.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{T: \scshape  {Preludio}}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La perdita dei valori}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Una dichiarazione di poetica}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{T: \textsc  {Dualismo}}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dualismo e vita moderna}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il linguaggio poetico}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{T: \textsc  {L'attrazione della morte}}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trama}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tra studio naturalistico e simbolismo ``nero''}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Carducci}{21}{chapter*.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{T: \textsc  {Pianto antico}}{22}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{T: \textsc  {Alla stazione una mattina di autunno}}{23}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Realt\IeC {\`a} e simbolo nella rappresentazione del paesaggio urbano}{27}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il treno e la realt\IeC {\`a} moderna}{27}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il sogno e lo \textit  {spleen} come reazione alla modernit\IeC {\`a}}{28}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Naturalismo francese}{29}{chapter*.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{T: \textsc  {Un manifesto del Naturalismo}}{30}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La poetica del naturalismo}{31}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'attrazione morbosa per il patologico}{31}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Emile Zola}{33}{chapter*.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Riassunto \textsc  {L'Assommoir}}{34}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Letteratura russa}{35}{chapter*.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Delitto e castigo}{35}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trama}{35}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{T: \textsc  {I labirinti della coscienza: la confessione di Raskolnikov}}{35}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le giustificazioni del delitto}{40}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La presa di coscienza}{40}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Verismo}{43}{chapter*.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Giovanni Verga}{45}{chapter*.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Vita}{45}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Passione per la fotografia}{46}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Darwinismo sociale}{46}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Poetica e tematiche}{46}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Regressione del narratore}{46}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{T: \textsc  {Impersonalit\IeC {\`a} e regressione}}{46}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La consapevolezza teorica di Verga}{47}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I punti chiave della poetica Verghiana}{48}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{T: \textsc  {``Sanit\IeC {\`a}'' rusticana e ``malattia'' cittadina}}{49}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Una visione ancora romantica della campagna}{49}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il filtro intellettuale e la posizione straniata}{50}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{T: \textsc  {L'\IeC {\guillemotleft }eclissi\IeC {\guillemotright } dell'autore e la regressione nel mondo rappresentato}}{50}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Passo A}{50}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Passo B}{51}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Passo D}{51}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Passo E}{52}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eclisse dell'autore e regressione}{52}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La narrazione si avvicina al dramma}{53}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{T: \textsc  {Rosso Malpelo}}{53}{section*.65}\protected@file@percent }
\newlabel{0.1}{{}{54}{T: \textsc {Rosso Malpelo}}{section*.65}{}}
\newlabel{0.2}{{}{54}{T: \textsc {Rosso Malpelo}}{section*.65}{}}
\newlabel{0.3}{{}{54}{T: \textsc {Rosso Malpelo}}{section*.65}{}}
\newlabel{0.4}{{}{54}{T: \textsc {Rosso Malpelo}}{section*.65}{}}
\newlabel{0.5}{{}{55}{T: \textsc {Rosso Malpelo}}{section*.65}{}}
\newlabel{0.6}{{}{55}{T: \textsc {Rosso Malpelo}}{section*.65}{}}
\newlabel{0.7}{{}{55}{T: \textsc {Rosso Malpelo}}{section*.65}{}}
\newlabel{0.8}{{}{56}{T: \textsc {Rosso Malpelo}}{section*.65}{}}
\newlabel{0.9}{{}{57}{T: \textsc {Rosso Malpelo}}{section*.65}{}}
\newlabel{0.10}{{}{57}{T: \textsc {Rosso Malpelo}}{section*.65}{}}
\newlabel{0.11}{{}{57}{T: \textsc {Rosso Malpelo}}{section*.65}{}}
\newlabel{0.12}{{}{57}{T: \textsc {Rosso Malpelo}}{section*.65}{}}
\newlabel{0.13}{{}{57}{T: \textsc {Rosso Malpelo}}{section*.65}{}}
\newlabel{0.14}{{}{57}{T: \textsc {Rosso Malpelo}}{section*.65}{}}
\newlabel{0.15}{{}{58}{T: \textsc {Rosso Malpelo}}{section*.65}{}}
\newlabel{0.16}{{}{58}{T: \textsc {Rosso Malpelo}}{section*.65}{}}
\newlabel{0.17}{{}{58}{T: \textsc {Rosso Malpelo}}{section*.65}{}}
\newlabel{0.18}{{}{59}{T: \textsc {Rosso Malpelo}}{section*.65}{}}
\newlabel{0.19}{{}{60}{T: \textsc {Rosso Malpelo}}{section*.65}{}}
\newlabel{0.20}{{}{60}{T: \textsc {Rosso Malpelo}}{section*.65}{}}
\newlabel{0.21}{{}{61}{T: \textsc {Rosso Malpelo}}{section*.65}{}}
\newlabel{0.22}{{}{61}{T: \textsc {Rosso Malpelo}}{section*.65}{}}
\newlabel{0.23}{{}{61}{T: \textsc {Rosso Malpelo}}{section*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{L'impostazione narrativa rivoluzionaria}{65}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La funzione delle soluzioni narrative}{66}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il punto di vista di Malpelo}{66}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I Malavoglia}{67}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Costruzione bipolare del romanzo}{68}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Microsaggio: Lotte per la vita e ``darwinismo sociale''}{68}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La ripresa delle teorie di Darwin}{68}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'antagonismo sociale}{69}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Microsaggio: Lo straniamento}{70}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Una definizione}{70}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lo straniamento nell'opera verghiana}{70}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trama}{71}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{T: \textsc  {Il mondo arcaico e l'irruzione della storia}}{71}{section*.78}\protected@file@percent }
\newlabel{0.1}{{}{72}{T: \textsc {Il mondo arcaico e l'irruzione della storia}}{section*.78}{}}
\newlabel{0.2}{{}{73}{T: \textsc {Il mondo arcaico e l'irruzione della storia}}{section*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Le tecniche narrative}{73}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le tematiche}{74}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{T: \textsc  {I Malavoglia e la comunit\IeC {\`a} del villaggio: valori ideali e interesse economico}}{75}{section*.81}\protected@file@percent }
\newlabel{0.1}{{}{75}{T: \textsc {I Malavoglia e la comunità del villaggio: valori ideali e interesse economico}}{section*.81}{}}
\newlabel{0.2}{{}{75}{T: \textsc {I Malavoglia e la comunità del villaggio: valori ideali e interesse economico}}{section*.81}{}}
\newlabel{0.3}{{}{76}{T: \textsc {I Malavoglia e la comunità del villaggio: valori ideali e interesse economico}}{section*.81}{}}
\newlabel{0.4}{{}{76}{T: \textsc {I Malavoglia e la comunità del villaggio: valori ideali e interesse economico}}{section*.81}{}}
\newlabel{0.5}{{}{76}{T: \textsc {I Malavoglia e la comunità del villaggio: valori ideali e interesse economico}}{section*.81}{}}
\newlabel{0.6}{{}{77}{T: \textsc {I Malavoglia e la comunità del villaggio: valori ideali e interesse economico}}{section*.81}{}}
\newlabel{0.7}{{}{78}{T: \textsc {I Malavoglia e la comunità del villaggio: valori ideali e interesse economico}}{section*.81}{}}
\newlabel{0.8}{{}{78}{T: \textsc {I Malavoglia e la comunità del villaggio: valori ideali e interesse economico}}{section*.81}{}}
\newlabel{0.9}{{}{78}{T: \textsc {I Malavoglia e la comunità del villaggio: valori ideali e interesse economico}}{section*.81}{}}
\newlabel{0.10}{{}{79}{T: \textsc {I Malavoglia e la comunità del villaggio: valori ideali e interesse economico}}{section*.81}{}}
\newlabel{0.11}{{}{80}{T: \textsc {I Malavoglia e la comunità del villaggio: valori ideali e interesse economico}}{section*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{L'osmosi tra narratore e personaggio}{81}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il coro del paese}{82}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il punto di vista dei Malavoglia}{82}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{T: \textsc  {I ``vinti'' e la ``fiumana del progresso''}}{82}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il tema di fondo del ciclo}{83}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il problema formale}{84}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le posizioni ideologiche}{84}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{T: \textsc  {La conclusione del romanzo}}{85}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le interpretazioni di Russo e B\IeC {\`a}rberi Squarotti}{85}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'interpretazione di Luperini}{85}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Le Novelle Rusticane}{85}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{T: \textsc  {La roba}}{86}{section*.93}\protected@file@percent }
\newlabel{0.1}{{}{87}{T: \textsc {La roba}}{section*.93}{}}
\newlabel{0.2}{{}{87}{T: \textsc {La roba}}{section*.93}{}}
\newlabel{0.3}{{}{87}{T: \textsc {La roba}}{section*.93}{}}
\newlabel{0.4}{{}{88}{T: \textsc {La roba}}{section*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{La nuova direzione della ricerca verghiana}{90}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I temi ricorrenti della novella}{91}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lo straniamento rovesciato}{91}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La problematicit\IeC {\`a} della visione verghiana}{91}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mastro Don Gesualdo}{92}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trama}{92}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il protagonista}{93}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Narratore}{93}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microsaggio: il discorso indiretto libero}{94}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{T: \textsc  {La morte di mastro-don Gesualdo}}{95}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gli ultimi giorni di mastro-don Gesualdo}{101}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'ottica straniante di Gesualdo}{101}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valori borghesi e sperpero aristocratico}{102}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il disprezzo per il ceto parassitario dei servi}{102}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'inautenticit\IeC {\`a} della vita del palazzo}{102}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'incomunicabilit\IeC {\`a} fra padre e figlia}{102}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gesualdo morente visto dall'esterno}{102}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gesualdo \IeC {\guillemotleft }vinto\IeC {\guillemotright }}{103}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Decadentismo}{105}{chapter*.112}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduzione}{105}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Decadentismo e Romanticismo}{105}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{T: \textsc  {Languore}}{106}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il motivo della \IeC {\guillemotleft }decadenza\IeC {\guillemotright }}{107}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il senso della fine}{107}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{T: \textsc  {L'albatro}}{107}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il conflitto fra l'intellettuale e la societ\IeC {\`a}}{108}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lo stile}{109}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{T: \textsc  {Perdita d'aureola}}{109}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tra borghesia e proletariato}{110}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tematiche e motivi del decadentismo}{110}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Gabriele D\IeC {\textquoteright }Annunzio}{113}{chapter*.124}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Vita}{113}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Esteta}{114}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bont\IeC {\`a}}{114}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Superuomo}{115}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Opere}{115}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{T: \textsc  {Un ritratto allo specchio}}{116}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I procedimenti narrativi}{118}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La critica all'estetismo}{118}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{T: \textsc  {Il parricidio di Aligi}}{119}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Una societ\IeC {\`a} patriarcale}{119}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I "diversi"}{119}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Le Laudi}{120}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{T: \textsc  {La sera Fiesolana}}{121}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prima parte}{121}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seconda parte}{122}{section*.139}\protected@file@percent }
\newlabel{0.1}{{19}{122}{Seconda parte}{poemline.8.19}{}}
\newlabel{0.2}{{25}{122}{Seconda parte}{poemline.8.25}{}}
\newlabel{0.3}{{29}{122}{Seconda parte}{poemline.8.29}{}}
\newlabel{0.4}{{32}{123}{Seconda parte}{poemline.8.32}{}}
\newlabel{0.5}{{33}{123}{Seconda parte}{poemline.8.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Terza parte}{123}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La prima strofa: l'apparizione della luna}{124}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La personificazione della sera}{124}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La seconda strofa: partitura musicale e linguaggio analogico }{125}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La terza strofa: una sensualit\IeC {\`a} panica}{125}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{T: \textsc  {La pioggia nel pineto}}{126}{section*.145}\protected@file@percent }
\newlabel{0.1}{{1}{126}{T: \textsc {La pioggia nel pineto}}{poemline.10.1}{}}
\newlabel{0.2}{{5}{126}{T: \textsc {La pioggia nel pineto}}{poemline.10.5}{}}
\newlabel{0.3}{{6}{126}{T: \textsc {La pioggia nel pineto}}{poemline.10.6}{}}
\newlabel{0.4}{{7}{126}{T: \textsc {La pioggia nel pineto}}{poemline.10.7}{}}
\newlabel{0.5}{{14}{127}{T: \textsc {La pioggia nel pineto}}{poemline.10.14}{}}
\newlabel{0.6}{{21}{127}{T: \textsc {La pioggia nel pineto}}{poemline.10.21}{}}
\newlabel{0.7}{{28}{127}{T: \textsc {La pioggia nel pineto}}{poemline.10.28}{}}
\newlabel{0.8}{{29}{127}{T: \textsc {La pioggia nel pineto}}{poemline.10.29}{}}
\newlabel{0.9}{{31}{127}{T: \textsc {La pioggia nel pineto}}{poemline.10.31}{}}
\newlabel{0.10}{{32}{127}{T: \textsc {La pioggia nel pineto}}{poemline.10.32}{}}
\newlabel{0.11}{{34}{127}{T: \textsc {La pioggia nel pineto}}{poemline.10.34}{}}
\newlabel{0.12}{{39}{127}{T: \textsc {La pioggia nel pineto}}{poemline.10.39}{}}
\newlabel{0.13}{{41}{127}{T: \textsc {La pioggia nel pineto}}{poemline.10.41}{}}
\newlabel{0.14}{{42}{127}{T: \textsc {La pioggia nel pineto}}{poemline.10.42}{}}
\newlabel{0.15}{{51}{127}{T: \textsc {La pioggia nel pineto}}{poemline.10.51}{}}
\newlabel{0.16}{{56}{127}{T: \textsc {La pioggia nel pineto}}{poemline.10.56}{}}
\newlabel{0.17}{{57}{127}{T: \textsc {La pioggia nel pineto}}{poemline.10.57}{}}
\newlabel{0.18}{{58}{127}{T: \textsc {La pioggia nel pineto}}{poemline.10.58}{}}
\newlabel{0.19}{{66}{128}{T: \textsc {La pioggia nel pineto}}{poemline.10.66}{}}
\newlabel{0.20}{{69}{128}{T: \textsc {La pioggia nel pineto}}{poemline.10.69}{}}
\newlabel{0.21}{{71}{128}{T: \textsc {La pioggia nel pineto}}{poemline.10.71}{}}
\newlabel{0.22}{{79}{128}{T: \textsc {La pioggia nel pineto}}{poemline.10.79}{}}
\newlabel{0.23}{{83}{128}{T: \textsc {La pioggia nel pineto}}{poemline.10.83}{}}
\newlabel{0.24}{{84}{128}{T: \textsc {La pioggia nel pineto}}{poemline.10.84}{}}
\newlabel{0.25}{{89}{128}{T: \textsc {La pioggia nel pineto}}{poemline.10.89}{}}
\newlabel{0.26}{{91}{128}{T: \textsc {La pioggia nel pineto}}{poemline.10.91}{}}
\newlabel{0.27}{{97}{128}{T: \textsc {La pioggia nel pineto}}{poemline.10.97}{}}
\newlabel{0.28}{{100}{128}{T: \textsc {La pioggia nel pineto}}{poemline.10.100}{}}
\newlabel{0.29}{{109}{129}{T: \textsc {La pioggia nel pineto}}{poemline.10.109}{}}
\newlabel{0.30}{{114}{129}{T: \textsc {La pioggia nel pineto}}{poemline.10.114}{}}
\newlabel{0.31}{{122}{129}{T: \textsc {La pioggia nel pineto}}{poemline.10.122}{}}
\@writefile{toc}{\contentsline {paragraph}{La struttura musicale}{129}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il tema panico}{130}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gli strumenti formali}{130}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il periodo notturno}{131}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{T: \textsc  {La prosa ``notturna''}}{131}{section*.150}\protected@file@percent }
