{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1040\deflangfe1040\themelang1040\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \fdecor\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fdecor\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f63\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f65\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f66\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f67\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f68\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f69\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f70\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f412\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f413\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f415\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f416\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f418\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f419\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f420\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f422\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\f423\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\f425\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\f426\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\f427\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\f428\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\f429\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\f430\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\caccentone\ctint255\cshade191\red46\green116\blue181;\red0\green176\blue80;}{\*\defchp 
\f31506\fs22\lang1040\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb240\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\fs32\cf19\lang1040\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext0 \slink17 \sqformat \spriority9 \styrsid15073798 heading 1;}{\s2\ql \li0\ri0\sb40\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs26\alang1025 \ltrch\fcs0 \fs26\cf19\lang1040\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1040\langfenp1033 
\sbasedon0 \snext0 \slink16 \sunhideused \sqformat \spriority9 \styrsid15073798 heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid3950634 List Paragraph;}{\*\cs16 \additive \rtlch\fcs1 \af31503\afs26 \ltrch\fcs0 \fs26\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \spriority9 \styrsid15073798 
Titolo 2 Carattere;}{\*\cs17 \additive \rtlch\fcs1 \af31503\afs32 \ltrch\fcs0 \fs32\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid15073798 Titolo 1 Carattere;}{
\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af31503\afs56\alang1025 \ltrch\fcs0 
\fs56\expnd-2\expndtw-10\lang1040\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext0 \slink19 \sqformat \spriority10 \styrsid15073798 Title;}{\*\cs19 \additive \rtlch\fcs1 \af31503\afs56 
\ltrch\fcs0 \fs56\expnd-2\expndtw-10\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink18 \slocked \spriority10 \styrsid15073798 Titolo Carattere;}}{\*\listtable{\list\listtemplateid633003278\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157455\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157465\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157467\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68157455\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68157465\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68157467\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68157455\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68157465\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\lin6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68157467\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li7200\lin7200 }{\listname ;}\listid95374641}{\list\listtemplateid-1417622972\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68157445\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157441
\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid573511930}{\list\listtemplateid13119818\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68157445\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157441
\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid969674682}{\list\listtemplateid906518544\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68157445\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157441
\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1154225266}{\list\listtemplateid1028307970\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68157445\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157441
\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1416978939}{\list\listtemplateid1678018970\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68157445\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157441
\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1495955627}{\list\listtemplateid1599227792\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68157445\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157441
\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1668434259}{\list\listtemplateid-1538869494\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68157445\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157441
\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1694306967}{\list\listtemplateid1055834522\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68157445\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157441
\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid2018264842}}{\*\listoverridetable{\listoverride\listid1495955627\listoverridecount0\ls1}
{\listoverride\listid95374641\listoverridecount0\ls2}{\listoverride\listid969674682\listoverridecount0\ls3}{\listoverride\listid1668434259\listoverridecount0\ls4}{\listoverride\listid1416978939\listoverridecount0\ls5}{\listoverride\listid2018264842
\listoverridecount0\ls6}{\listoverride\listid573511930\listoverridecount0\ls7}{\listoverride\listid1154225266\listoverridecount0\ls8}{\listoverride\listid1694306967\listoverridecount0\ls9}}{\*\rsidtbl \rsid264091\rsid738307\rsid1727926\rsid1976063
\rsid2360999\rsid2622873\rsid2708888\rsid3950634\rsid4080015\rsid5590674\rsid5643947\rsid6165166\rsid7501639\rsid8149260\rsid8265005\rsid8399773\rsid8991414\rsid9258087\rsid10562745\rsid11672374\rsid13335257\rsid14747501\rsid15073798\rsid16739365}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Utente}{\operator Davide Peccioli}{\creatim\yr2020\mo12\dy14\min5}{\revtim\yr2020\mo12\dy14\min5}{\version2}
{\edmins0}{\nofpages7}{\nofwords1282}{\nofchars7311}{\nofcharsws8576}{\vern2069}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale191\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8399773\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15073798\contextualspace \rtlch\fcs1 \af31503\afs56\alang1025 \ltrch\fcs0 
\fs56\expnd-2\expndtw-10\lang1040\langfe1033\kerning28\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1040\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \cf20\insrsid15073798\charrsid15073798 \hich\af31502\dbch\af31501\loch\f31502 Capitolo 
\hich\af31502\dbch\af31501\loch\f31502 23
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15073798 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15073798\charrsid15073798 
\par }\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15073798 {\rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \f38\fs32\insrsid738307\charrsid15073798 
La caduta della destra storica avvenne a causa della questione delle concessioni ferroviarie. Allo scadere delle concessioni che avevan}{\rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \f38\fs32\insrsid3950634\charrsid15073798 o permesso a compagnie private }{
\rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \f38\fs32\insrsid738307\charrsid15073798 di}{\rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \f38\fs32\insrsid3950634\charrsid15073798  gestire il sistema ferroviario, lo stato stesso voleva prenderne le redini. Questo caus\'f2
 malcontento nelle classi di banchieri e finanzieri rappresentati dalla sinistra.}{\rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \f38\fs32\insrsid16739365\charrsid15073798 
\par }{\rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \f38\fs32\insrsid3950634\charrsid15073798 
\par La maggioranza della Sinistra era molto eterogenea, comprendeva anche precedenti esponenti di destra:
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \f3\fs32\insrsid3950634\charrsid15073798 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s15\qj \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid15073798\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\rtlch\fcs1 \af38\afs40 
\ltrch\fcs0 \f38\fs32\insrsid3950634\charrsid15073798 DESTRA
\par }\pard \ltrpar\s15\qj \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15073798\contextualspace {\rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \f38\fs32\insrsid3950634\charrsid15073798 
Uomini di governo, amministratori, diplomatici, aristocratici, proprietari terrieri.
\par 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \f3\fs32\insrsid3950634\charrsid15073798 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}\pard \ltrpar\s15\qj \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid15073798\contextualspace {\rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \f38\fs32\insrsid3950634\charrsid15073798 SINISTRA
\par }\pard \ltrpar\s15\qj \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15073798\contextualspace {\rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \f38\fs32\insrsid3950634\charrsid15073798 
Uomini con passato di garibaldini, mazziniani, con esperienza risorgimentale e cospirativa
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \b\i\f38\fs32\insrsid6165166\charrsid15073798 \hich\af38\dbch\af31506\loch\f38 1.\tab}}\pard \ltrpar\s15\qj \fi-360\li1440\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1440\itap0\pararsid15073798\contextualspace {\rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \b\i\f38\fs32\insrsid6165166\charrsid15073798 Sinistra storica piemontese}{\rtlch\fcs1 \af38\afs40 
\ltrch\fcs0 \f38\fs32\insrsid6165166\charrsid15073798  liberal-progressista (Agostino Depretis)}{\rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \b\i\f38\fs32\insrsid3950634\charrsid15073798 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \b\i\f38\fs32\insrsid6165166\charrsid15073798 \hich\af38\dbch\af31506\loch\f38 2.\tab}}{\rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \b\i\f38\fs32\insrsid6165166\charrsid15073798 
Sinistra di derivazione mazziniana}{\rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \f38\fs32\insrsid6165166\charrsid15073798  avevano accettato la monarchia parlamentare}{\rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \b\i\f38\fs32\insrsid6165166\charrsid15073798 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \b\i\f38\fs32\insrsid6165166\charrsid15073798 \hich\af38\dbch\af31506\loch\f38 3.\tab}Sinistra meridionale}{\rtlch\fcs1 \af38\afs40 \ltrch\fcs0 
\f38\fs32\insrsid6165166\charrsid15073798  portavoce delle necessit\'e0 del meridione in governo}{\rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \b\i\f38\fs32\insrsid6165166\charrsid15073798 
\par }\pard\plain \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15073798 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 
{\rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \f38\fs32\insrsid6165166\charrsid15073798 
\par BASE SOCIALE DELLA DESTRA
\par Tende a rappresentare gli interessi di}{\rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \f38\fs32\insrsid3950634\charrsid15073798 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \f3\fs32\insrsid6165166\charrsid15073798 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s15\qj \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid15073798\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\rtlch\fcs1 \af38\afs40 
\ltrch\fcs0 \f38\fs32\insrsid6165166\charrsid15073798 Commercianti agiati
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \f3\fs32\insrsid6165166\charrsid15073798 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}Proprietari fondiari
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \f3\fs32\insrsid6165166\charrsid15073798 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}Imprenditori agricoli centro-settentrionali
\par }\pard\plain \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15073798 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 
{\rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \f38\fs32\insrsid6165166\charrsid15073798 
La politica liberista aveva portato cospicui guadagni esportando i prodotti tipici delle singole terre, lasciando quindi spazio anche ai prodotti del meridione (nel video della questione meridionale dice cose diverse, }{\rtlch\fcs1 \af38\afs40 
\ltrch\fcs0 \f38\fs32\insrsid5590674\charrsid15073798 controlla, io ti scrivo cosa dice il libro}{\rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \f38\fs32\insrsid6165166\charrsid15073798 )
\par }{\rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \f38\fs32\insrsid5590674\charrsid15073798 
\par BASE SOCIALE DELLA SINISTRA
\par L\rquote avventura ferroviaria aveva creato ed arricchito una nuova aristocrazia finanziaria. Si formano istituti bancari moderni che puntarono }{\rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \b\f38\fs32\insrsid5590674\charrsid15073798 sull\rquote investimento}{
\rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \f38\fs32\insrsid5590674\charrsid15073798 .
\par Si crea una nuova cultura finanziaria basata non pi\'f9 sul pareggio del debito, ma sullo }{\rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \b\f38\fs32\insrsid5590674\charrsid15073798 sviluppo industriale}{\rtlch\fcs1 \af38\afs40 \ltrch\fcs0 
\f38\fs32\insrsid5590674\charrsid15073798 .
\par Va quindi a coinvolgere le classi sociali pi\'f9 dinamiche, compresa la piccola e media borghesia.
\par 
\par PROGETTO DI DEPRETIS
\par Era stato un fervente mazziniano e partecip\'f2 all\rquote avventura garibaldina in Aspromonte. Nel }{\rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \b\f38\fs32\insrsid5590674\charrsid15073798 1873}{\rtlch\fcs1 \af38\afs40 \ltrch\fcs0 
\f38\fs32\insrsid5590674\charrsid15073798  assunse la guida della Sinistra.}{\rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \f38\fs32\insrsid5590674 
\par }{\rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \f38\fs32\insrsid15073798\charrsid15073798 
\par }{\rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \b\i\f38\fs32\insrsid2622873\charrsid15073798 Po}{\rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \b\i\f38\fs32\insrsid5590674\charrsid15073798 litica protezionistica
\par }{\rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \f38\fs32\insrsid2622873\charrsid15073798 Nel 1878 venne attuata una politica doganale e protezionista. Lo stato inizi\'f2 a stanziare fondi per promuovere l\rquote industrializzazione.
\par Ne rimane colpita l\rquote agricoltura.
\par Il prezzo del grano si ridusse di un terzo in 5 anni. Rimasero minacciati dalla concorrenza estera}{\rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \f38\fs32\insrsid5643947\charrsid15073798 , portandoli a desiderare una politica protezionista}{\rtlch\fcs1 
\af38\afs40 \ltrch\fcs0 \f38\fs32\insrsid2622873\charrsid15073798 . }{\rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \f38\fs32\insrsid2622873 
\par }{\rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \f38\fs32\insrsid15073798\charrsid15073798 
\par }{\rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \b\i\f38\fs32\insrsid2622873\charrsid15073798 Riforme sociali 
\par }{\rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \f38\fs32\insrsid13335257\charrsid15073798 Cerca di ottenere consenso tra gli }{\rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \b\i\f38\fs32\insrsid13335257\charrsid15073798 operai e gli artigiani}{\rtlch\fcs1 \af38\afs40 
\ltrch\fcs0 \f38\fs32\insrsid13335257\charrsid15073798  delle citt\'e0 e tra le \'e8lite contadine. }{\rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \f38\fs32\insrsid5590674\charrsid15073798 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \f3\fs32\insrsid13335257\charrsid15073798 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s15\qj \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid15073798\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\rtlch\fcs1 \af38\afs40 
\ltrch\fcs0 \f38\fs32\insrsid13335257\charrsid15073798 Abolizione }{\rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \b\i\f38\fs32\insrsid13335257\charrsid15073798 tassa sul macinato}{\rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \f38\fs32\insrsid13335257\charrsid15073798 
 (1880)
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \f3\fs32\insrsid13335257\charrsid15073798 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}Riforma }{\rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \b\i\f38\fs32\insrsid13335257\charrsid15073798 scolastica
}{\rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \f38\fs32\insrsid13335257\charrsid15073798  (legge Coppino 1877)}{\rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \f38\fs32\insrsid10562745\charrsid15073798 . Prevedeva 5 anni di scuola elementare e ne rese obbligatori 3.}{
\rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \f38\fs32\insrsid10562745 
\par }\pard \ltrpar\s15\qj \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15073798\contextualspace {\rtlch\fcs1 \af38\afs40 \ltrch\fcs0 \f38\fs32\insrsid15073798\charrsid15073798 
\par }\pard\plain \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15073798 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 
{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \b\i\f31502\fs32\insrsid10562745\charrsid15073798 Legge elettorale
\par }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid10562745\charrsid15073798 Abbassa la soglia di censo e di et\'e0.
\par Anche la piccola borghesia partecipa alle elezioni, avendo cos\'ec la possibilit\'e0 di avere una propria rappresentanza.}{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid10562745 
\par }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid15073798\charrsid15073798 
\par }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \b\i\f31502\fs32\insrsid1727926\charrsid15073798 Mobilitazione mondo del lavoro}{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \b\i\f31502\fs32\insrsid2360999\charrsid15073798 
\par }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid1727926\charrsid15073798 Elle campagne padane nascono movimenti di ribellione di braccianti e contadini che chiedevano
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f3\fs32\insrsid1727926\charrsid15073798 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s15\qj \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid15073798\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\rtlch\fcs1 \af31502\afs40 
\ltrch\fcs0 \f31502\fs32\insrsid1727926\charrsid15073798 Salari pi\'f9 alti
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f3\fs32\insrsid1727926\charrsid15073798 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}Occupazione meno precaria
\par }\pard\plain \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15073798 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 
{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid1727926\charrsid15073798 Si creano leghe sindacali, circoli e cooperative.
\par Avviene una cosa smile anche tra gli operai di fabbrica.    Nel }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \b\f31502\fs32\insrsid1727926\charrsid15073798 1882}{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid1727926\charrsid15073798  nasce il }{
\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \b\i\f31502\fs32\insrsid1727926\charrsid15073798 Partito operaio italiano}{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid1727926\charrsid15073798  a Milano, seguito da numerosi circoli socialisti. Nel }{
\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \b\f31502\fs32\insrsid1727926\charrsid15073798 1892}{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid1727926\charrsid15073798  a Genova nasce il }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 
\b\i\f31502\fs32\insrsid1727926\charrsid15073798 Partito socialista.
\par 
\par Inchieste sociali
\par }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid1727926\charrsid15073798 Vengono fatte varie inchieste che per\'f2 incisero davvero poco nel concreto
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f3\fs32\insrsid1727926\charrsid15073798 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s15\qj \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid15073798\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\rtlch\fcs1 \af31502\afs40 
\ltrch\fcs0 \f31502\fs32\insrsid1727926\charrsid15073798 Condizioni dei contadini meridionali
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f3\fs32\insrsid1727926\charrsid15073798 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}Patrimonio industriale
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f3\fs32\insrsid1727926\charrsid15073798 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}Agricoltura e classi rurali italiane
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f3\fs32\insrsid1727926\charrsid15073798 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}Inchiesta sanitaria
\par }\pard\plain \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15073798 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 
{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid1727926\charrsid15073798 
\par }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \b\i\f31502\fs32\insrsid8149260\charrsid15073798 Trasformismo
\par }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid8149260\charrsid15073798 Molti deputati della Destra confluirono nel partito vincitore. La sinistra cont\'f2 su un\rquote 
ampia maggioranza parlamentare che contavano numerosissimi ex esponenti della Destra pi\'f9 conservatrice. Questo peggior\'f2 l\rquote inquinamento clientelare, infatti, lo spostamento di molti politici veniva ottenuto tramite corruzione.
\par }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \b\i\f31502\fs32\insrsid8149260\charrsid15073798 
\par Colonialismo
\par }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid8149260\charrsid15073798 Seguendo l\rquote esempio delle altre grandi potenze europee, crebbe la volont\'e0, anche sotto spinta dell\rquote opinione pubblica, di guadagnare un dominio coloniale.

\par Questo rovin\'f2 i rapporti con la Francia e migliorer\'e0 quelli con la Germania. Nel 1881 infatti, i francesi occuparono la Tunisia, interesse dell\rquote Italia. 
\par Nel }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \b\f31502\fs32\insrsid8149260\charrsid15073798 1882}{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid8149260\charrsid15073798  venne stipulata la }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 
\b\i\f31502\fs32\insrsid1976063\charrsid15073798 T}{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \b\i\f31502\fs32\insrsid8149260\charrsid15073798 riplice alleanza}{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid8149260\charrsid15073798 
 con Germania e Austria.
\par }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid1976063\charrsid15073798 Nel}{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid15073798  }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid1976063\charrsid15073798 
1882 acquistarono una compagnia di navigazione che gestiva i commerci con l\rquote Oriente.}{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid8149260\charrsid15073798 
\par }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid1976063\charrsid15073798 L\rquote occupazione di Massaua caus\'f2 la risposta dell\rquote Etiopia, portando nel 1887 al }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 
\b\i\f31502\fs32\insrsid1976063\charrsid15073798 massacro di Dogali}{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid1976063\charrsid15073798  (sconfitta degli italiani).
\par Questo massacro segn\'f2 la fine delle aspirazioni coloniali e del governo di Depretis.
\par Inizia cos\'ec il governo di }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \b\i\f31502\fs32\insrsid1976063\charrsid15073798 Francesco Crispi}{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid1976063\charrsid15073798 .
\par }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid5643947\charrsid15073798 Come ultima cosa il governo di Depretis mise un dazio sul grano (1887) che coron\'f2 la politica protezionista.
\par La crisi agraria aveva colpito l\rquote agricoltura del grano (verso il protezionismo), mentre ne giovarono le culture specializzate (liberoscambisti) che ricavarono grandi profitti dall\rquote esportazione, vedendo la crisi come un\rquote opportunit\'e0
 per l\rquote Italia }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid2708888\charrsid15073798 per abbandonare le vecchie coltivazioni ed arretratezze}{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid5643947\charrsid15073798 .

\par }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \b\i\f31502\fs32\insrsid264091\charrsid15073798 Industrializzazione 
\par }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid2708888\charrsid15073798 La politica protezionista si impunta sulla formazione di una societ\'e0 }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \b\i\f31502\fs32\insrsid2708888\charrsid15073798 
industriale}{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid2708888\charrsid15073798 . Le esportazioni agrarie cedono il posto quindi ad una }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \b\i\f31502\fs32\insrsid2708888\charrsid15073798 competitivit
\'e0 dell\rquote industria}{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid264091\charrsid15073798 .}{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid2708888\charrsid15073798 
\par }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid264091\charrsid15073798 La produzione industriale aumento fino al quadruplo in dieci anni. Ne \'e8 una prova la diffusione del }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 
\b\i\f31502\fs32\insrsid264091\charrsid15073798 carbone}{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid264091\charrsid15073798 , nonostante gli alti prezzi.}{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid2708888\charrsid15073798 

\par }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid264091\charrsid15073798 Importante fu l\rquote azione attiva dello stato in questa industrializzazione. Vennero infatti stanziati finanziamenti pubblici.}{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 
\f31502\fs32\insrsid264091 
\par }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid15073798\charrsid15073798 
\par }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \b\i\f31502\fs32\insrsid264091\charrsid15073798 Sviluppo ferroviario
\par }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid264091\charrsid15073798 Aumentarono gli impegni di spesa in questo ambito, fino alla nazionalizzazione delle strade ferrate}{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 
\f31502\fs32\insrsid8991414\charrsid15073798  con cui lo stato si accollava la costruzione di nuovi tronchi.}{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid264091 
\par }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid15073798\charrsid15073798 
\par }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \b\i\f31502\fs32\insrsid8991414\charrsid15073798 Marina }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \b\i\f31502\fs32\insrsid9258087\charrsid15073798 da guerra}{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 
\b\i\f31502\fs32\insrsid8991414\charrsid15073798 
\par }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid9258087\charrsid15073798 Si punt\'f2 sulla creazione di una marina di stato, stanziando pi\'f9 fondi si and\'f2 a favorire le imprese siderurgiche e meccaniche. Aument\'f2
 esponenzialmente anche la produzione di acciaio.
\par }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \i\f31502\fs32\insrsid15073798 
\par }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \b\i\f31502\fs32\insrsid15073798 Capitalismo di stato
\par }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid15073798 Lo stato si colloc\'f2 quindi al centro di una rete di interessi industriali e finanziari, che si configur\'f2 rapidamente come la cabina di comando dell\rquote economia nazionale.

\par Questo modello di \'93capitalismo di stato\'94, infatti, ag\'ec in mote direzioni in quanto legava strettamente il destino dell\rquote impresa al potere politico e di conseguenza }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \b\f31502\fs32\insrsid15073798 
politicizzava il ruolo dell\rquote imprenditoria}{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid15073798 .
\par Per questo blocco industriale lo sviluppo dell\rquote impresa non rispondeva tanto a criteri di efficienza, ma piuttosto alla creazione di condizioni favorevoli per negoziare aiuti e commesse con il potere politico. 
\par }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid15073798\charrsid15073798 
\par }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid9258087\charrsid15073798 MODELLI DI CRISPI
\par Era un siciliano ed ex Mazziniano. }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid8265005\charrsid15073798 Con lui avviene }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \b\i\f31502\fs32\insrsid8265005\charrsid15073798 l\rquote 
accentramento del potere}{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid8265005\charrsid15073798  nella persona del primo ministro, assumendo ruolo di ministro degli interni ed esteri. }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 
\f31502\fs32\insrsid9258087\charrsid15073798 
\par }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid8265005\charrsid15073798 Reprime con violenza tutte le azioni di decentramento ed autonomia. 
\par Si scontra con:
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f3\fs32\insrsid8265005\charrsid15073798 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s15\qj \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid15073798\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\rtlch\fcs1 \af31502\afs40 
\ltrch\fcs0 \f31502\fs32\insrsid8265005\charrsid15073798 Mobilitazione contadini
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f3\fs32\insrsid8265005\charrsid15073798 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}Cattolici
\par }\pard\plain \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15073798 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 
{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid8265005\charrsid15073798 Poich\'e9 c\rquote era un vieto papale che impediva ai fedeli a partecipare alla vita politica, i cattolici non si erano mai affacciai alla vita politica.
\par Per il primo periodo si limitano ad un\rquote azione in campo sociale. Vi \'e8 una crescita organizzativa ed un\rquote analisi sociale che porta ad una presa di coscienza. Questo porta alla creazione di un vero e proprio }{\rtlch\fcs1 \af31502\afs40 
\ltrch\fcs0 \b\i\f31502\fs32\insrsid8265005\charrsid15073798 pensiero sociale}{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid8265005\charrsid15073798 , come di un partito politico.
\par Papa }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \b\i\f31502\fs32\insrsid8265005\charrsid15073798 Leone XIII}{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid8265005\charrsid15073798  pubblic\'f2 il Rerum novaru}{\rtlch\fcs1 \af31502\afs40 
\ltrch\fcs0 \f31502\fs32\insrsid11672374\charrsid15073798 m che spiegava il nuovo atteggiamento della chiesa nei confronti delle classi povere e svantaggiate.}{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid8265005\charrsid15073798 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f3\fs32\insrsid11672374\charrsid15073798 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s15\qj \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid15073798\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\rtlch\fcs1 \af31502\afs40 
\ltrch\fcs0 \f31502\fs32\insrsid11672374\charrsid15073798 Distribuzione pi\'f9 equa della ricchezza
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f3\fs32\insrsid11672374\charrsid15073798 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}Diritto ai lavoratori di organizzarsi a tutela di giuste rivendicazioni
\par }\pard\plain \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15073798 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 
{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid11672374\charrsid15073798 Nasce cos\'ec il dubbio sulla fondazione di un proprio partito.}{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid15073798\charrsid15073798 
\par }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid11672374\charrsid15073798 La sua politica era talmente repressiva che attu\'f2 un riformismo }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \b\i\f31502\fs32\insrsid11672374\charrsid15073798 
guidato dallo stato
\par }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid11672374\charrsid15073798 Con l\rquote emanazione del }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \b\i\f31502\fs32\insrsid11672374\charrsid15073798 codice penale Zanardelli}{\rtlch\fcs1 
\af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid11672374\charrsid15073798 : (alcuni esempi)
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f3\fs32\insrsid11672374\charrsid15073798 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s15\qj \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0\pararsid15073798\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\rtlch\fcs1 \af31502\afs40 
\ltrch\fcs0 \f31502\fs32\insrsid11672374\charrsid15073798 Abolizione pena di morte
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f3\fs32\insrsid11672374\charrsid15073798 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}Libert\'e0 di sciopero pacifico
\par }\pard\plain \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15073798 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 
{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid11672374\charrsid15073798 Importante anche la legge sull\rquote ordinamento comunale e provinciale:
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f3\fs32\insrsid11672374\charrsid15073798 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s15\qj \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin720\itap0\pararsid15073798\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\rtlch\fcs1 \af31502\afs40 
\ltrch\fcs0 \f31502\fs32\insrsid11672374\charrsid15073798 Elezione sindaco
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f3\fs32\insrsid11672374\charrsid15073798 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}Elezione consiglio provinciale
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f3\fs32\insrsid11672374\charrsid15073798 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}Estensione suffragio: alfabetizzati con un reddito modesto
\par }\pard\plain \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15073798 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 
{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid11672374\charrsid15073798 Cos\'ec da avere controllo a livello locale, per reprimere autonomie fin dal piccolo.
\par }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid14747501\charrsid15073798 Attu\'f2 una }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \b\i\f31502\fs32\insrsid14747501\charrsid15073798 politica sociale}{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 
\f31502\fs32\insrsid14747501\charrsid15073798  a tutela di salute }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid7501639\charrsid15073798 ed assistenza pubblica. Ebbero poco successo e non attuarono l\rquote inte}{\rtlch\fcs1 \af31502\afs40 
\ltrch\fcs0 \f31502\fs32\insrsid4080015\charrsid15073798 grazione delle classi inferiori.}{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid11672374\charrsid15073798 
\par }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid4080015\charrsid15073798 Ci fu una }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \b\i\f31502\fs32\insrsid4080015\charrsid15073798 crisi bancaria}{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 
\f31502\fs32\insrsid4080015\charrsid15073798  causata dal vecchio governo che aveva camuffato un gravoso debito. Legato ad una crisi edilizia, del sistema creditizio e ad una depressione dell\rquote economia mondiale.
\par Questo costrinse Crispi a dimettersi, sale al governo Giolitti. \'c8 costretto a dare le dimissioni dopo lo scandalo della }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \b\i\f31502\fs32\insrsid4080015\charrsid15073798 Banca romana}{\rtlch\fcs1 \af31502\afs40 
\ltrch\fcs0 \f31502\fs32\insrsid4080015\charrsid15073798 , dopo il suo fallimento infatti, si vengono a scoprire finanziamenti \'93segreti\'94 da parte dello stato.
\par Fonda anche la }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \b\i\f31502\fs32\insrsid4080015\charrsid15073798 Banca d\rquote Italia}{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid4080015\charrsid15073798 , cercando di riorganizzare l\rquote 
economia pubblica.
\par Ritorna in carca Crispi, riprende la }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \b\i\f31502\fs32\insrsid4080015\charrsid15073798 politica colonialista}{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs32\insrsid4080015\charrsid15073798 .
\par Riprende rapporti con la Germania, si espande in Abissinia e ottiene protettorato in Somalia. Prova ad ottenerlo anche in }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \b\i\f31502\fs32\insrsid4080015\charrsid15073798 Etiopia}{\rtlch\fcs1 \af31502\afs40 
\ltrch\fcs0 \f31502\fs32\insrsid4080015\charrsid15073798  ma vengono battuti diverse volte. Dopo la sconfitta definitiva ad }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \b\i\f31502\fs32\insrsid4080015\charrsid15073798 Adua}{\rtlch\fcs1 \af31502\afs40 
\ltrch\fcs0 \f31502\fs32\insrsid4080015\charrsid15073798  (1896), si dimette definitivamente Crispi e si richiude la parentesi }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 \f31502\fs40\insrsid4080015 coloniale. }{\rtlch\fcs1 \af31502\afs40 \ltrch\fcs0 
\f31502\fs40\insrsid4080015\charrsid11672374 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021008da59cced4060000911a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8b1b37147e2ff43f0cf3eef836e3cb126fb0c776d2663709b1939247ad2d7b94d58ccc48de8d0981923cf5a550484b1f1ae85b
1f4a69a08186bef4c72c6c68d31fd123cd782cd972f6420aa1640dcb58feced1a773ce7c4733ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc2663886df262c899080afc9b4384ed031f88d68
b1522ad58a1122b1ebc42802b743b071c6c4b93d999011767797ee7b14e688059703239a0ca4739cd968d8f1615922f8820734718e106db930d3981d0ff123e1
3a1471013fb4dc92fa738bbb578b682733a2628bad66d7577f995d66303eaca83993e9413ea9e7f95ead9dfb57002a3671bd7aafd6abe5fe14008d46b0d2948b
eed3ef343b5d3fc36aa0f4d2e2bb5bef56cb065ef35fdde0dcf6e5c7c02b50eadfdbc0f7fb0144d1c02b508af737f09e57af049e8157a0145fdbc0d74bedae57
37f00a1452121f6ea04b7ead1a2c579b43268cdeb0c29bbed7af5732e72b1454435e5d728a098bc5b65a8bd04396f40120811409123b6231c31334823a0e1025
070971f6c83484c29ba19871182e554afd5215fecb8fa7ae5444d00e469ab5e4054cf8c690e4e3f0514266a2e57e0e5e5d0d72fafaf5c9d357274f7f3f79f6ec
e4e9afd9dcca95617703c553ddeeed4fdffcf3e24be7efdf7e7cfbfcdb74ea753cd7f16f7ef9eacd1f7fbecb3dac78158ad3ef5ebe79f5f2f4fbaffffaf9b9c5
7b3b41073a7c4822cc9d5bf8d8b9cb2258a0853f3e482e66310c11d12ddaf194a318c9592cfe7b2234d0b71688220bae83cd38de4f406a6cc0ebf38706e14198
cc05b178bc194606709f31da6189350a37e55c5a9887f3786a9f3c99ebb8bb081dd9e60e506c64b9379f81c6129bcb20c406cd3b14c5024d718c85237f638718
5b56f7801023aefb649430ce26c279409c0e22d6900cc981514d2ba31b2482bc2c6c0421df466cf6ef3b1d466dabeee2231309f706a216f2434c8d305e477381
229bcb218aa81ef03d24421bc9c12219e9b81e1790e929a6cce98d31e7369bdb09ac574bfa4d90197bdaf7e9223291892087369f7b88311dd965874188a2990d
3b2071a8633fe38750a2c8b9c3840dbecfcc3b447e873ca0786bbaef136ca4fb6c35b8070aab535a1588fc659e5872791d33a37e070b3a4158490d340043d723
129f29f26bf2eeff77f20e227afac30bcb8ade8fa4db1d1bf9b8a098b71362bd9b6eac49f836dcba70072c19930f5fb7bb681edfc170ab6c36af8fb2fd51b6dd
ffbd6c6fbb9fdfbf58aff419a45b6e5bd3edbadabc475bf7ee1342e9402c28dee36afbcea12b8dfb3028edd4932bce9fe566215cca3b19263070d304291b2761
e20b22c2418866b0c72fbbd2c99467aea7dc99310e5b7f356cf52df1741eedb371fac85a2ecbc7d3543c3812abf1929f8fc3e38648d1b5faea312c77afd84ed5
e3f29280b4bd08096d329344d542a2be1c9441520fe710340b09b5b2f7c2a26961d190ee97a9da6001d4f2acc0b6c981cd56cbf53d30012378aa42148f659ed2
542fb3ab92f93e33bd2d984605c01e625901ab4c3725d7adcb93ab4b4bed1c99364868e566925091513d8c87688cb3ea94a3e7a171d15c37572935e8c950a8f9
a0b45634ea8d77b1b86caec16e5d1b68ac2b058d9de3965babfa503223346bb91378f487cb6806b5c3e57617d129bc411b8924bde12fa32cb3848b2ee2611a70
253aa91a4444e0c4a1246ab972f9791a68ac3444712b5740103e58724d90950f8d1c24dd4c329e4cf048e869d74664a4d3afa0f0a956587f55e697074b4b3687
740fc2f1b17340e7c95d0425e6d7cb328063c2e10d50398de698c02bcd5cc856f5b7d69832d9d5df29aa1a4ac7119d8528eb28ba98a77025e5391df52d8f81f6
2d5b3304540b49d6080fa6b2c1ea4135ba69de35520e5bbbeed94632729a68ae7aa6a12ab26bda55cc9861d906d66279b926afb15a8618344deff0a974af4b6e
73a9756bfb84bc4b40c0f3f859baee391a82466d3599414d32de9461a9d9d9a8d93b960b3c83da799a84a6fab5a5dbb5b8e53dc23a1d0c5eaaf383dd7ad5c2d0
64b9af549156a71ffaf1043b7808e2d18517c1732ab84a251c3e2408364403b5274965036e914722bb35e0ca9927a4e53e2ef96d2fa8f841a1d4f07b05afea95
0a0dbf5d2db47dbf5aeef9e552b75379028d458451d94f4f5efaf01a8a2eb2f31735be7106132ddfb45d19b1a8c8d4d94a5111576730e58a7106939ea7384379
c4e23a0444e771add26f569b9d5aa1596df70b5eb7d32834835aa7d0ad05f56ebf1bf88d66ff89eb1c29b0d7ae065eadd728d4ca4150f06a2549bfd12cd4bd4a
a5edd5db8d9ed77e926d6360e5a97c64b180f02a5ebbff020000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d
652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d
363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d26245228
2e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9
850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000
000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000
00000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200
007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021008da59cced4060000911a000016000000000000
00000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000
0000000000000000000000de0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;
\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore }}