\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Pascoli}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione e caratteri generali}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biografia}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}T: \textit  {Biglietto per Ida}}{8}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Biglietto per Ida}}}{9}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Temi}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pascoli e il positivismo}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textit  {Myricae}}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}T: \textit  {Arano}}{11}{section.2.1}\protected@file@percent }
\newlabel{2.1}{{1}{11}{T: \textit {Arano}}{poemline.1.1}{}}
\newlabel{2.2}{{2}{11}{T: \textit {Arano}}{poemline.1.2}{}}
\newlabel{2.3}{{3}{11}{T: \textit {Arano}}{poemline.1.3}{}}
\newlabel{2.4}{{4}{11}{T: \textit {Arano}}{poemline.1.4}{}}
\newlabel{2.5}{{6}{11}{T: \textit {Arano}}{poemline.1.6}{}}
\newlabel{2.6}{{7}{11}{T: \textit {Arano}}{poemline.1.7}{}}
\newlabel{2.7}{{9}{11}{T: \textit {Arano}}{poemline.1.9}{}}
\newlabel{2.8}{{10}{11}{T: \textit {Arano}}{poemline.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}T: \textit  {Lavandare}}{13}{section.2.2}\protected@file@percent }
\newlabel{2.1}{{1}{13}{T: \textit {Lavandare}}{poemline.2.1}{}}
\newlabel{2.2}{{2}{13}{T: \textit {Lavandare}}{poemline.2.2}{}}
\newlabel{2.3}{{5}{13}{T: \textit {Lavandare}}{poemline.2.5}{}}
\newlabel{2.4}{{6}{13}{T: \textit {Lavandare}}{poemline.2.6}{}}
\newlabel{2.5}{{7}{13}{T: \textit {Lavandare}}{poemline.2.7}{}}
\newlabel{2.6}{{8}{13}{T: \textit {Lavandare}}{poemline.2.8}{}}
\newlabel{2.7}{{10}{13}{T: \textit {Lavandare}}{poemline.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}T: \textit  {X agosto}}{14}{section.2.3}\protected@file@percent }
\newlabel{2.8}{{5}{14}{T: \textit {X agosto}}{poemline.3.5}{}}
\newlabel{2.9}{{5}{14}{T: \textit {X agosto}}{poemline.3.5}{}}
\newlabel{2.10}{{6}{14}{T: \textit {X agosto}}{poemline.3.6}{}}
\newlabel{2.11}{{8}{14}{T: \textit {X agosto}}{poemline.3.8}{}}
\newlabel{2.12}{{9}{14}{T: \textit {X agosto}}{poemline.3.9}{}}
\newlabel{2.13}{{11}{14}{T: \textit {X agosto}}{poemline.3.11}{}}
\newlabel{2.14}{{16}{14}{T: \textit {X agosto}}{poemline.3.16}{}}
\newlabel{2.15}{{19}{14}{T: \textit {X agosto}}{poemline.3.19}{}}
\newlabel{2.16}{{21}{14}{T: \textit {X agosto}}{poemline.3.21}{}}
\newlabel{2.17}{{23}{15}{T: \textit {X agosto}}{poemline.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}T: \textit  {Assiuolo}}{16}{section.2.4}\protected@file@percent }
\newlabel{2.1}{{1}{16}{T: \textit {Assiuolo}}{poemline.4.1}{}}
\newlabel{2.2}{{2}{16}{T: \textit {Assiuolo}}{poemline.4.2}{}}
\newlabel{2.3}{{4}{16}{T: \textit {Assiuolo}}{poemline.4.4}{}}
\newlabel{2.4}{{5}{16}{T: \textit {Assiuolo}}{poemline.4.5}{}}
\newlabel{2.5}{{7}{16}{T: \textit {Assiuolo}}{poemline.4.7}{}}
\newlabel{2.6}{{10}{16}{T: \textit {Assiuolo}}{poemline.4.10}{}}
\newlabel{2.7}{{12}{16}{T: \textit {Assiuolo}}{poemline.4.12}{}}
\newlabel{2.8}{{13}{16}{T: \textit {Assiuolo}}{poemline.4.13}{}}
\newlabel{2.9}{{14}{16}{T: \textit {Assiuolo}}{poemline.4.14}{}}
\newlabel{2.10}{{15}{16}{T: \textit {Assiuolo}}{poemline.4.15}{}}
\newlabel{2.11}{{19}{16}{T: \textit {Assiuolo}}{poemline.4.19}{}}
\newlabel{2.12}{{20}{16}{T: \textit {Assiuolo}}{poemline.4.20}{}}
\newlabel{2.13}{{22}{16}{T: \textit {Assiuolo}}{poemline.4.22}{}}
\newlabel{2.14}{{23}{16}{T: \textit {Assiuolo}}{poemline.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}T: \textit  {Temporale}}{19}{section.2.5}\protected@file@percent }
\newlabel{2.1}{{3}{19}{T: \textit {Temporale}}{poemline.5.3}{}}
\newlabel{2.2}{{7}{19}{T: \textit {Temporale}}{poemline.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}T: \textit  {Novembre}}{21}{section.2.6}\protected@file@percent }
\newlabel{2.1}{{1}{21}{T: \textit {Novembre}}{poemline.6.1}{}}
\newlabel{2.2}{{3}{21}{T: \textit {Novembre}}{poemline.6.3}{}}
\newlabel{2.3}{{4}{21}{T: \textit {Novembre}}{poemline.6.4}{}}
\newlabel{2.4}{{6}{21}{T: \textit {Novembre}}{poemline.6.6}{}}
\newlabel{2.5}{{7}{21}{T: \textit {Novembre}}{poemline.6.7}{}}
\newlabel{2.6}{{11}{21}{T: \textit {Novembre}}{poemline.6.11}{}}
\newlabel{2.7}{{11}{21}{T: \textit {Novembre}}{poemline.6.11}{}}
\newlabel{2.8}{{12}{21}{T: \textit {Novembre}}{poemline.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}T: \textit  {Il lampo}}{23}{section.2.7}\protected@file@percent }
\newlabel{2.1}{{1}{24}{T: \textit {Il lampo}}{poemline.7.1}{}}
\newlabel{2.2}{{1}{24}{T: \textit {Il lampo}}{poemline.7.1}{}}
\newlabel{2.3}{{4}{24}{T: \textit {Il lampo}}{poemline.7.4}{}}
\newlabel{2.4}{{4}{24}{T: \textit {Il lampo}}{poemline.7.4}{}}
\newlabel{2.5}{{5}{24}{T: \textit {Il lampo}}{poemline.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}I \textit  {Poemetti}}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Posizioni politiche}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}T: \textit  {Digitale purpurea}}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}T: \textit  {Il gelsomino notturno}}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4.1}{{1}{33}{T: \textit {Il gelsomino notturno}}{poemline.11.1}{}}
\newlabel{4.2}{{2}{33}{T: \textit {Il gelsomino notturno}}{poemline.11.2}{}}
\newlabel{4.3}{{3}{33}{T: \textit {Il gelsomino notturno}}{poemline.11.3}{}}
\newlabel{4.4}{{5}{33}{T: \textit {Il gelsomino notturno}}{poemline.11.5}{}}
\newlabel{4.5}{{6}{33}{T: \textit {Il gelsomino notturno}}{poemline.11.6}{}}
\newlabel{4.6}{{7}{33}{T: \textit {Il gelsomino notturno}}{poemline.11.7}{}}
\newlabel{4.7}{{10}{33}{T: \textit {Il gelsomino notturno}}{poemline.11.10}{}}
\newlabel{4.8}{{11}{33}{T: \textit {Il gelsomino notturno}}{poemline.11.11}{}}
\newlabel{4.9}{{12}{33}{T: \textit {Il gelsomino notturno}}{poemline.11.12}{}}
\newlabel{4.10}{{14}{33}{T: \textit {Il gelsomino notturno}}{poemline.11.14}{}}
\newlabel{4.11}{{15}{33}{T: \textit {Il gelsomino notturno}}{poemline.11.15}{}}
\newlabel{4.12}{{19}{33}{T: \textit {Il gelsomino notturno}}{poemline.11.19}{}}
\newlabel{4.13}{{20}{33}{T: \textit {Il gelsomino notturno}}{poemline.11.20}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Svevo}{37}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduzione e caratteri generali}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Biografia}{40}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Psicoanalisi}{41}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Malattia}{43}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\guillemotleft }La miseria\IeC {\guillemotright } (1886), olio dello spagnolo Crist\IeC {\'o}bal Rosas}}{44}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textit  {Una vita}}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}T: \textit  {Le ali del gabbiano}}{48}{section.6.1}\protected@file@percent }
\newlabel{6.1}{{6.1}{48}{T: \textit {Le ali del gabbiano}}{section.6.1}{}}
\newlabel{6.2}{{6.1}{49}{T: \textit {Le ali del gabbiano}}{section.6.1}{}}
\newlabel{6.3}{{6.1}{49}{T: \textit {Le ali del gabbiano}}{section.6.1}{}}
\newlabel{6.4}{{6.1}{49}{T: \textit {Le ali del gabbiano}}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textit  {Senilit\IeC {\`a}}}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Trama}{53}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Italo Svevo insieme a Umberto Veruda (a sinistra), pittore e amico fraterno, 1890}}{54}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Analisi}{54}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}T: \textit  {Il ritratto dell'inetto}}{55}{section.7.3}\protected@file@percent }
\newlabel{7.1}{{7.3}{57}{T: \textit {Il ritratto dell'inetto}}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\textit  {Coscienza di Zeno}}{61}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Giacomo Debenedetti: \textit  {Una scrittura che morde le cose}}{61}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}T: \textit  {Prefazione}}{62}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}T: \textit  {Il fumo}}{63}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}T: \textit  {La morte del padre}}{66}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}T: \textit  {La profezia di un'apocalisse cosmica}}{70}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Pirandello}{71}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Introduzione e caratteri generali}{73}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Biografia}{73}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Psicoanalisi}{74}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Pirandello e la malattia mentale}{74}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}L'io come "confederazione di anime"}{75}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Pensiero}{75}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Pirandello all'universit\IeC {\`a}}{77}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}T: \textit  {Ci\IeC {\`a}ula scopre la luna}}{79}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{10.2}{{10}{80}{T: \textit {Ciàula scopre la luna}}{chapter.10}{}}
\newlabel{10.3}{{10}{80}{T: \textit {Ciàula scopre la luna}}{chapter.10}{}}
\newlabel{10.4}{{10}{80}{T: \textit {Ciàula scopre la luna}}{chapter.10}{}}
\newlabel{10.6}{{10}{81}{T: \textit {Ciàula scopre la luna}}{chapter.10}{}}
\newlabel{10.7}{{10}{81}{T: \textit {Ciàula scopre la luna}}{chapter.10}{}}
\newlabel{10.8}{{10}{82}{T: \textit {Ciàula scopre la luna}}{chapter.10}{}}
\newlabel{10.9}{{10}{84}{T: \textit {Ciàula scopre la luna}}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Saggio: \textit  {L'umorismo}}{87}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}T: \textit  {Un'arte che scompone il reale}}{87}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}T: \textit  {Il treno ha fischiato}}{91}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Altri romanzi}{99}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}\textit  {L'esclusa}}{99}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}\textit  {Il turno}}{99}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}\textit  {I vecchi e i giovani}}{100}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}\textit  {Il fu Mattia Pascal}}{101}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}T: \textit  {La costruzione della nuova identit\IeC {\`a} e la sua crisi}}{102}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}T: \textit  {Lo strappo nel cielo di carta}}{106}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}\textit  {I quaderni di serafino Gubbio operatore}}{109}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}T: \textit  {Viva la macchina che meccanizza la vita}}{109}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}T: \textit  {L'automobile e la carrozzella: la modernit\IeC {\`a} e il passato}}{112}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}\textit  {Uno, Nessuno e Centomila}}{117}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}T: \textit  {\IeC {\textquotedblleft }Nessun nome\IeC {\textquotedblright }}}{118}{section.16.1}\protected@file@percent }
\newlabel{16.1}{{16.1}{118}{T: \textit {“Nessun nome”}}{section.16.1}{}}
\newlabel{16.2}{{16.1}{118}{T: \textit {“Nessun nome”}}{section.16.1}{}}
\newlabel{16.3}{{16.1}{119}{T: \textit {“Nessun nome”}}{section.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Abito}}{120}{figure.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Teatro}{121}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Grottesco}{121}{section.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Questa fotografia \IeC {\`e} estremamente significativa: i personaggi stanno formando un triangolo (famoso triangolo amoroso). Nessuno dei tre guarda nel volto l\IeC {\textquoteright }altro: i personaggi sono sconnessi.}}{122}{figure.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}\textit  {Il gioco delle parti}}{122}{subsection.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}\textit  {Pensaci Giacomino}}{123}{subsection.17.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}\textit  {Cos\IeC {\`\i } \IeC {\`e} se vi pare}}{123}{subsection.17.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Metateatro}{123}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}\textit  {Enrico IV}}{123}{subsection.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}\textit  {Sei personaggi in cerca di autore}}{124}{subsection.17.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{T: \textit  {La rappresentazione teatrale tradisce il protagonista}}{125}{subsubsection*.2}\protected@file@percent }
