\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {part}{I\hspace {1em}Pascoli}{5}{part.1}% 
\contentsline {chapter}{\numberline {1}Introduzione e caratteri generali}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Biografia}{8}{section.1.1}% 
\contentsline {section}{\numberline {1.2}T: \textit {Biglietto per Ida}}{8}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Temi}{9}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Pascoli e il positivismo}{9}{section.1.4}% 
\contentsline {chapter}{\numberline {2}\textit {Myricae}}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}T: \textit {Arano}}{11}{section.2.1}% 
\contentsline {section}{\numberline {2.2}T: \textit {Lavandare}}{12}{section.2.2}% 
\contentsline {section}{\numberline {2.3}T: \textit {X agosto}}{12}{section.2.3}% 
\contentsline {section}{\numberline {2.4}T: \textit {Assiuolo}}{12}{section.2.4}% 
\contentsline {section}{\numberline {2.5}T: \textit {Temporale}}{13}{section.2.5}% 
\contentsline {section}{\numberline {2.6}T: \textit {Novembre}}{14}{section.2.6}% 
\contentsline {section}{\numberline {2.7}T: \textit {Il lampo}}{14}{section.2.7}% 
\contentsline {chapter}{\numberline {3}I \textit {Poemetti}}{15}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Posizioni politiche}{15}{section.3.1}% 
\contentsline {section}{\numberline {3.2}T: \textit {Digitale purpurea}}{16}{section.3.2}% 
\contentsline {chapter}{\numberline {4}T: \textit {Il gelsomino notturno}}{19}{chapter.4}% 
\contentsline {part}{II\hspace {1em}Svevo}{21}{part.2}% 
\contentsline {chapter}{\numberline {5}Introduzione e caratteri generali}{23}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Biografia}{24}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Psicoanalisi}{25}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Malattia}{27}{subsection.5.2.1}% 
\contentsline {chapter}{\numberline {6}\textit {Una vita}}{29}{chapter.6}% 
\contentsline {section}{\numberline {6.1}T: \textit {Le ali del gabbiano}}{30}{section.6.1}% 
\contentsline {chapter}{\numberline {7}\textit {Senilit\IeC {\`a}}}{33}{chapter.7}% 
\contentsline {section}{\numberline {7.1}T: \textit {Il ritratto dell'inetto}}{34}{section.7.1}% 
\contentsline {chapter}{\numberline {8}\textit {Coscienza di Zeno}}{35}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Giacomo Debenedetti: \textit {Una scrittura che morde le cose}}{35}{section.8.1}% 
\contentsline {section}{\numberline {8.2}T: \textit {Prefazione}}{36}{section.8.2}% 
\contentsline {section}{\numberline {8.3}T: \textit {Il fumo}}{36}{section.8.3}% 
\contentsline {section}{\numberline {8.4}T: \textit {La morte del padre}}{38}{section.8.4}% 
\contentsline {section}{\numberline {8.5}T: \textit {La profezia di un'apocalisse cosmica}}{39}{section.8.5}% 
\contentsline {part}{III\hspace {1em}Pirandello}{41}{part.3}% 
\contentsline {chapter}{\numberline {9}Introduzione e caratteri generali}{43}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Biografia}{43}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Psicoanalisi}{44}{section.9.2}% 
\contentsline {section}{\numberline {9.3}Pirandello e la malattia mentale}{44}{section.9.3}% 
\contentsline {subsection}{\numberline {9.3.1}L'io come "confederazione di anime"}{45}{subsection.9.3.1}% 
\contentsline {section}{\numberline {9.4}Pensiero}{46}{section.9.4}% 
\contentsline {section}{\numberline {9.5}Pirandello all'universit\IeC {\`a}}{47}{section.9.5}% 
\contentsline {chapter}{\numberline {10}T: \textit {Ci\IeC {\`a}ula scopre la luna}}{49}{chapter.10}% 
\contentsline {chapter}{\numberline {11}Saggio: \textit {L'umorismo}}{51}{chapter.11}% 
\contentsline {section}{\numberline {11.1}T: \textit {Un'arte che scompone il reale}}{51}{section.11.1}% 
\contentsline {chapter}{\numberline {12}T: \textit {Il treno ha fischiato}}{53}{chapter.12}% 
\contentsline {chapter}{\numberline {13}Altri romanzi}{55}{chapter.13}% 
\contentsline {section}{\numberline {13.1}\textit {L'esclusa}}{55}{section.13.1}% 
\contentsline {section}{\numberline {13.2}\textit {Il turno}}{55}{section.13.2}% 
\contentsline {section}{\numberline {13.3}\textit {I vecchi e i giovani}}{56}{section.13.3}% 
\contentsline {chapter}{\numberline {14}\textit {Il fu Mattia Pascal}}{59}{chapter.14}% 
\contentsline {section}{\numberline {14.1}T: \textit {La costruzione della nuova identit\IeC {\`a} e la sua crisi}}{60}{section.14.1}% 
\contentsline {section}{\numberline {14.2}T: \textit {Lo strappo nel cielo di carta}}{61}{section.14.2}% 
\contentsline {chapter}{\numberline {15}\textit {I quaderni di serafino Gubbio operatore}}{63}{chapter.15}% 
\contentsline {section}{\numberline {15.1}T: \textit {Viva la macchina che ... la vita}}{63}{section.15.1}% 
\contentsline {section}{\numberline {15.2}T: \textit {L'automobile e la carrozzella: la modernit\IeC {\`a} e il passato}}{63}{section.15.2}% 
\contentsline {chapter}{\numberline {16}\textit {Uno, Nessuno e Centomila}}{65}{chapter.16}% 
\contentsline {section}{\numberline {16.1}T: \textit {\IeC {\textquotedblleft }Nessun nome\IeC {\textquotedblright }}}{66}{section.16.1}% 
\contentsline {chapter}{\numberline {17}Teatro}{67}{chapter.17}% 
\contentsline {section}{\numberline {17.1}Grottesco}{67}{section.17.1}% 
\contentsline {subsection}{\numberline {17.1.1}\textit {Il gioco delle parti}}{68}{subsection.17.1.1}% 
\contentsline {subsection}{\numberline {17.1.2}\textit {Pensaci Giacomino}}{68}{subsection.17.1.2}% 
\contentsline {subsection}{\numberline {17.1.3}\textit {Cos\IeC {\`\i } \IeC {\`e} se vi pare}}{68}{subsection.17.1.3}% 
\contentsline {section}{\numberline {17.2}Metateatro}{69}{section.17.2}% 
\contentsline {subsection}{\numberline {17.2.1}\textit {Enrico IV}}{69}{subsection.17.2.1}% 
\contentsline {subsection}{\numberline {17.2.2}\textit {Sei personaggi in cerca di autore}}{69}{subsection.17.2.2}% 
\contentsline {subsubsection}{T: \textit {La rappresentazione teatrale tradisce il protagonista}}{70}{subsubsection*.2}% 
