\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {part}{I\hspace {1em}Pascoli}{5}{part.1}% 
\contentsline {chapter}{\numberline {1}Introduzione e caratteri generali}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Biografia}{8}{section.1.1}% 
\contentsline {section}{\numberline {1.2}T: \textit {Biglietto per Ida}}{8}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Temi}{10}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Pascoli e il positivismo}{10}{section.1.4}% 
\contentsline {chapter}{\numberline {2}\textit {Myricae}}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}T: \textit {Arano}}{11}{section.2.1}% 
\contentsline {section}{\numberline {2.2}T: \textit {Lavandare}}{13}{section.2.2}% 
\contentsline {section}{\numberline {2.3}T: \textit {X agosto}}{14}{section.2.3}% 
\contentsline {section}{\numberline {2.4}T: \textit {Assiuolo}}{16}{section.2.4}% 
\contentsline {section}{\numberline {2.5}T: \textit {Temporale}}{19}{section.2.5}% 
\contentsline {section}{\numberline {2.6}T: \textit {Novembre}}{21}{section.2.6}% 
\contentsline {section}{\numberline {2.7}T: \textit {Il lampo}}{23}{section.2.7}% 
\contentsline {chapter}{\numberline {3}I \textit {Poemetti}}{25}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Posizioni politiche}{25}{section.3.1}% 
\contentsline {section}{\numberline {3.2}T: \textit {Digitale purpurea}}{26}{section.3.2}% 
\contentsline {chapter}{\numberline {4}T: \textit {Il gelsomino notturno}}{33}{chapter.4}% 
\contentsline {part}{II\hspace {1em}Svevo}{37}{part.2}% 
\contentsline {chapter}{\numberline {5}Introduzione e caratteri generali}{39}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Biografia}{40}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Psicoanalisi}{41}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Malattia}{43}{subsection.5.2.1}% 
\contentsline {chapter}{\numberline {6}\textit {Una vita}}{47}{chapter.6}% 
\contentsline {section}{\numberline {6.1}T: \textit {Le ali del gabbiano}}{48}{section.6.1}% 
\contentsline {chapter}{\numberline {7}\textit {Senilit\IeC {\`a}}}{53}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Trama}{53}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Analisi}{54}{section.7.2}% 
\contentsline {section}{\numberline {7.3}T: \textit {Il ritratto dell'inetto}}{55}{section.7.3}% 
\contentsline {chapter}{\numberline {8}\textit {Coscienza di Zeno}}{61}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Giacomo Debenedetti: \textit {Una scrittura che morde le cose}}{61}{section.8.1}% 
\contentsline {section}{\numberline {8.2}T: \textit {Prefazione}}{62}{section.8.2}% 
\contentsline {section}{\numberline {8.3}T: \textit {Il fumo}}{63}{section.8.3}% 
\contentsline {section}{\numberline {8.4}T: \textit {La morte del padre}}{66}{section.8.4}% 
\contentsline {section}{\numberline {8.5}T: \textit {La profezia di un'apocalisse cosmica}}{70}{section.8.5}% 
\contentsline {part}{III\hspace {1em}Pirandello}{71}{part.3}% 
\contentsline {chapter}{\numberline {9}Introduzione e caratteri generali}{73}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Biografia}{73}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Psicoanalisi}{74}{section.9.2}% 
\contentsline {section}{\numberline {9.3}Pirandello e la malattia mentale}{74}{section.9.3}% 
\contentsline {subsection}{\numberline {9.3.1}L'io come "confederazione di anime"}{75}{subsection.9.3.1}% 
\contentsline {section}{\numberline {9.4}Pensiero}{75}{section.9.4}% 
\contentsline {section}{\numberline {9.5}Pirandello all'universit\IeC {\`a}}{77}{section.9.5}% 
\contentsline {chapter}{\numberline {10}T: \textit {Ci\IeC {\`a}ula scopre la luna}}{79}{chapter.10}% 
\contentsline {chapter}{\numberline {11}Saggio: \textit {L'umorismo}}{87}{chapter.11}% 
\contentsline {section}{\numberline {11.1}T: \textit {Un'arte che scompone il reale}}{87}{section.11.1}% 
\contentsline {chapter}{\numberline {12}T: \textit {Il treno ha fischiato}}{91}{chapter.12}% 
\contentsline {chapter}{\numberline {13}Altri romanzi}{99}{chapter.13}% 
\contentsline {section}{\numberline {13.1}\textit {L'esclusa}}{99}{section.13.1}% 
\contentsline {section}{\numberline {13.2}\textit {Il turno}}{99}{section.13.2}% 
\contentsline {section}{\numberline {13.3}\textit {I vecchi e i giovani}}{100}{section.13.3}% 
\contentsline {chapter}{\numberline {14}\textit {Il fu Mattia Pascal}}{101}{chapter.14}% 
\contentsline {section}{\numberline {14.1}T: \textit {La costruzione della nuova identit\IeC {\`a} e la sua crisi}}{102}{section.14.1}% 
\contentsline {section}{\numberline {14.2}T: \textit {Lo strappo nel cielo di carta}}{106}{section.14.2}% 
\contentsline {chapter}{\numberline {15}\textit {I quaderni di serafino Gubbio operatore}}{109}{chapter.15}% 
\contentsline {section}{\numberline {15.1}T: \textit {Viva la macchina che meccanizza la vita}}{109}{section.15.1}% 
\contentsline {section}{\numberline {15.2}T: \textit {L'automobile e la carrozzella: la modernit\IeC {\`a} e il passato}}{112}{section.15.2}% 
\contentsline {chapter}{\numberline {16}\textit {Uno, Nessuno e Centomila}}{117}{chapter.16}% 
\contentsline {section}{\numberline {16.1}T: \textit {\IeC {\textquotedblleft }Nessun nome\IeC {\textquotedblright }}}{118}{section.16.1}% 
\contentsline {chapter}{\numberline {17}Teatro}{121}{chapter.17}% 
\contentsline {section}{\numberline {17.1}Grottesco}{121}{section.17.1}% 
\contentsline {subsection}{\numberline {17.1.1}\textit {Il gioco delle parti}}{122}{subsection.17.1.1}% 
\contentsline {subsection}{\numberline {17.1.2}\textit {Pensaci Giacomino}}{123}{subsection.17.1.2}% 
\contentsline {subsection}{\numberline {17.1.3}\textit {Cos\IeC {\`\i } \IeC {\`e} se vi pare}}{123}{subsection.17.1.3}% 
\contentsline {section}{\numberline {17.2}Metateatro}{123}{section.17.2}% 
\contentsline {subsection}{\numberline {17.2.1}\textit {Enrico IV}}{123}{subsection.17.2.1}% 
\contentsline {subsection}{\numberline {17.2.2}\textit {Sei personaggi in cerca di autore}}{124}{subsection.17.2.2}% 
\contentsline {subsubsection}{T: \textit {La rappresentazione teatrale tradisce il protagonista}}{125}{subsubsection*.2}% 
