\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Canto I}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\mph@nr{1}
\newlabel{1.1}{{1}{5}{Canto I}{poemline.1.1}{}}
\def\mph@nr{2}
\newlabel{1.2}{{3}{5}{Canto I}{poemline.1.3}{}}
\def\mph@nr{3}
\newlabel{1.3}{{4}{5}{Canto I}{poemline.1.4}{}}
\def\mph@nr{4}
\newlabel{1.4}{{6}{5}{Canto I}{poemline.1.6}{}}
\def\mph@nr{5}
\newlabel{1.5}{{9}{5}{Canto I}{poemline.1.9}{}}
\def\mph@nr{6}
\newlabel{1.6}{{15}{5}{Canto I}{poemline.1.15}{}}
\def\mph@nr{7}
\newlabel{1.7}{{16}{5}{Canto I}{poemline.1.16}{}}
\def\mph@nr{8}
\newlabel{1.8}{{18}{5}{Canto I}{poemline.1.18}{}}
\def\mph@nr{9}
\newlabel{1.9}{{19}{5}{Canto I}{poemline.1.19}{}}
\def\mph@nr{10}
\newlabel{1.10}{{21}{5}{Canto I}{poemline.1.21}{}}
\def\mph@nr{11}
\newlabel{1.11}{{25}{5}{Canto I}{poemline.1.25}{}}
\def\mph@nr{12}
\newlabel{1.12}{{27}{5}{Canto I}{poemline.1.27}{}}
\def\mph@nr{13}
\newlabel{1.13}{{28}{5}{Canto I}{poemline.1.28}{}}
\def\mph@nr{14}
\newlabel{1.14}{{28}{5}{Canto I}{poemline.1.28}{}}
\mph@setcol{ii:5}{\mph@nr}
\def\mph@nr{15}
\newlabel{1.15}{{30}{6}{Canto I}{poemline.1.30}{}}
\def\mph@nr{16}
\newlabel{1.16}{{31}{6}{Canto I}{poemline.1.31}{}}
\def\mph@nr{17}
\newlabel{1.17}{{32}{6}{Canto I}{poemline.1.32}{}}
\def\mph@nr{18}
\newlabel{1.18}{{32}{6}{Canto I}{poemline.1.32}{}}
\def\mph@nr{19}
\newlabel{1.19}{{33}{6}{Canto I}{poemline.1.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Alloro}{6}{section*.2}\protected@file@percent }
\def\mph@nr{20}
\newlabel{1.20}{{34}{6}{Alloro}{poemline.2.34}{}}
\def\mph@nr{21}
\newlabel{1.21}{{34}{6}{Alloro}{poemline.2.34}{}}
\def\mph@nr{22}
\newlabel{1.22}{{36}{6}{Alloro}{poemline.2.36}{}}
\def\mph@nr{23}
\newlabel{1.23}{{37}{6}{Alloro}{poemline.2.37}{}}
\def\mph@nr{24}
\newlabel{1.24}{{38}{6}{Alloro}{poemline.2.38}{}}
\def\mph@nr{25}
\newlabel{1.25}{{39}{6}{Alloro}{poemline.2.39}{}}
\def\mph@nr{26}
\newlabel{1.26}{{40}{6}{Alloro}{poemline.2.40}{}}
\def\mph@nr{27}
\newlabel{1.27}{{41}{6}{Alloro}{poemline.2.41}{}}
\def\mph@nr{28}
\newlabel{1.28}{{42}{6}{Alloro}{poemline.2.42}{}}
\def\mph@nr{29}
\newlabel{1.29}{{43}{6}{Alloro}{poemline.2.43}{}}
\def\mph@nr{30}
\newlabel{1.30}{{43}{6}{Alloro}{poemline.2.43}{}}
\def\mph@nr{31}
\newlabel{1.31}{{47}{6}{Alloro}{poemline.2.47}{}}
\def\mph@nr{32}
\newlabel{1.32}{{48}{6}{Alloro}{poemline.2.48}{}}
\def\mph@nr{33}
\newlabel{1.33}{{49}{6}{Alloro}{poemline.2.49}{}}
\def\mph@nr{34}
\newlabel{1.34}{{51}{6}{Alloro}{poemline.2.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivo della luce}{6}{section*.3}\protected@file@percent }
\def\mph@nr{35}
\newlabel{1.35}{{56}{6}{Motivo della luce}{poemline.3.56}{}}
\def\mph@nr{36}
\newlabel{1.36}{{57}{6}{Motivo della luce}{poemline.3.57}{}}
\def\mph@nr{37}
\newlabel{1.37}{{57}{6}{Motivo della luce}{poemline.3.57}{}}
\def\mph@nr{38}
\newlabel{1.38}{{58}{6}{Motivo della luce}{poemline.3.58}{}}
\def\mph@nr{39}
\newlabel{1.39}{{59}{6}{Motivo della luce}{poemline.3.59}{}}
\mph@setcol{ii:6}{\mph@nr}
\def\mph@nr{40}
\newlabel{1.40}{{63}{7}{Motivo della luce}{poemline.3.63}{}}
\def\mph@nr{41}
\newlabel{1.41}{{64}{7}{Motivo della luce}{poemline.3.64}{}}
\def\mph@nr{42}
\newlabel{1.42}{{66}{7}{Motivo della luce}{poemline.3.66}{}}
\def\mph@nr{43}
\newlabel{1.43}{{66}{7}{Motivo della luce}{poemline.3.66}{}}
\def\mph@nr{44}
\newlabel{1.44}{{69}{7}{Motivo della luce}{poemline.3.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Mito di Glauco}{7}{section*.4}\protected@file@percent }
\def\mph@nr{45}
\newlabel{1.45}{{70}{7}{Mito di Glauco}{poemline.4.70}{}}
\def\mph@nr{46}
\newlabel{1.46}{{71}{7}{Mito di Glauco}{poemline.4.71}{}}
\def\mph@nr{47}
\newlabel{1.47}{{72}{7}{Mito di Glauco}{poemline.4.72}{}}
\def\mph@nr{48}
\newlabel{1.48}{{74}{7}{Mito di Glauco}{poemline.4.74}{}}
\def\mph@nr{49}
\newlabel{1.49}{{74}{7}{Mito di Glauco}{poemline.4.74}{}}
\def\mph@nr{50}
\newlabel{1.50}{{75}{7}{Mito di Glauco}{poemline.4.75}{}}
\def\mph@nr{51}
\newlabel{1.51}{{76}{7}{Mito di Glauco}{poemline.4.76}{}}
\def\mph@nr{52}
\newlabel{1.52}{{76}{7}{Mito di Glauco}{poemline.4.76}{}}
\def\mph@nr{53}
\newlabel{1.53}{{77}{7}{Mito di Glauco}{poemline.4.77}{}}
\def\mph@nr{54}
\newlabel{1.54}{{77}{7}{Mito di Glauco}{poemline.4.77}{}}
\def\mph@nr{55}
\newlabel{1.55}{{80}{7}{Mito di Glauco}{poemline.4.80}{}}
\def\mph@nr{56}
\newlabel{1.56}{{84}{7}{Mito di Glauco}{poemline.4.84}{}}
\def\mph@nr{57}
\newlabel{1.57}{{85}{7}{Mito di Glauco}{poemline.4.85}{}}
\def\mph@nr{58}
\newlabel{1.58}{{88}{7}{Mito di Glauco}{poemline.4.88}{}}
\def\mph@nr{59}
\newlabel{1.59}{{89}{7}{Mito di Glauco}{poemline.4.89}{}}
\def\mph@nr{60}
\newlabel{1.60}{{90}{7}{Mito di Glauco}{poemline.4.90}{}}
\def\mph@nr{61}
\newlabel{1.61}{{93}{7}{Mito di Glauco}{poemline.4.93}{}}
\mph@setcol{ii:7}{\mph@nr}
\def\mph@nr{62}
\newlabel{1.62}{{97}{8}{Mito di Glauco}{poemline.4.97}{}}
\def\mph@nr{63}
\newlabel{1.63}{{98}{8}{Mito di Glauco}{poemline.4.98}{}}
\def\mph@nr{64}
\newlabel{1.64}{{99}{8}{Mito di Glauco}{poemline.4.99}{}}
\def\mph@nr{65}
\newlabel{1.65}{{106}{8}{Mito di Glauco}{poemline.4.106}{}}
\def\mph@nr{66}
\newlabel{1.66}{{108}{8}{Mito di Glauco}{poemline.4.108}{}}
\def\mph@nr{67}
\newlabel{1.67}{{111}{8}{Mito di Glauco}{poemline.4.111}{}}
\def\mph@nr{68}
\newlabel{1.68}{{114}{8}{Mito di Glauco}{poemline.4.114}{}}
\def\mph@nr{69}
\newlabel{1.69}{{115}{8}{Mito di Glauco}{poemline.4.115}{}}
\def\mph@nr{70}
\newlabel{1.70}{{119}{8}{Mito di Glauco}{poemline.4.119}{}}
\def\mph@nr{71}
\newlabel{1.71}{{122}{8}{Mito di Glauco}{poemline.4.122}{}}
\def\mph@nr{72}
\newlabel{1.72}{{123}{8}{Mito di Glauco}{poemline.4.123}{}}
\def\mph@nr{73}
\newlabel{1.73}{{123}{8}{Mito di Glauco}{poemline.4.123}{}}
\def\mph@nr{74}
\newlabel{1.74}{{124}{8}{Mito di Glauco}{poemline.4.124}{}}
\def\mph@nr{75}
\newlabel{1.75}{{128}{8}{Mito di Glauco}{poemline.4.128}{}}
\def\mph@nr{76}
\newlabel{1.76}{{135}{8}{Mito di Glauco}{poemline.4.135}{}}
\def\mph@nr{77}
\newlabel{1.77}{{135}{8}{Mito di Glauco}{poemline.4.135}{}}
\mph@setcol{ii:8}{\mph@nr}
\def\mph@nr{78}
\newlabel{1.78}{{138}{9}{Mito di Glauco}{poemline.4.138}{}}
\def\mph@nr{79}
\newlabel{1.79}{{141}{9}{Mito di Glauco}{poemline.4.141}{}}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Canto II}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Riassunto}{11}{section*.5}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Canto III}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Piccarda Donati}{13}{section*.6}\protected@file@percent }
\def\mph@nr{80}
\newlabel{3.1}{{1}{13}{Piccarda Donati}{poemline.5.1}{}}
\def\mph@nr{81}
\newlabel{3.2}{{2}{13}{Piccarda Donati}{poemline.5.2}{}}
\def\mph@nr{82}
\newlabel{3.3}{{7}{13}{Piccarda Donati}{poemline.5.7}{}}
\def\mph@nr{83}
\newlabel{3.4}{{9}{13}{Piccarda Donati}{poemline.5.9}{}}
\def\mph@nr{84}
\newlabel{3.5}{{10}{13}{Piccarda Donati}{poemline.5.10}{}}
\def\mph@nr{85}
\newlabel{3.6}{{13}{13}{Piccarda Donati}{poemline.5.13}{}}
\def\mph@nr{86}
\newlabel{3.7}{{18}{13}{Piccarda Donati}{poemline.5.18}{}}
\def\mph@nr{87}
\newlabel{3.8}{{23}{13}{Piccarda Donati}{poemline.5.23}{}}
\def\mph@nr{88}
\newlabel{3.9}{{26}{13}{Piccarda Donati}{poemline.5.26}{}}
\def\mph@nr{89}
\newlabel{3.10}{{27}{13}{Piccarda Donati}{poemline.5.27}{}}
\def\mph@nr{90}
\newlabel{3.11}{{27}{13}{Piccarda Donati}{poemline.5.27}{}}
\mph@setcol{ii:13}{\mph@nr}
\def\mph@nr{91}
\newlabel{3.12}{{28}{14}{Piccarda Donati}{poemline.5.28}{}}
\def\mph@nr{92}
\newlabel{3.13}{{30}{14}{Piccarda Donati}{poemline.5.30}{}}
\def\mph@nr{93}
\newlabel{3.14}{{36}{14}{Piccarda Donati}{poemline.5.36}{}}
\def\mph@nr{94}
\newlabel{3.15}{{44}{14}{Piccarda Donati}{poemline.5.44}{}}
\def\mph@nr{95}
\newlabel{3.16}{{44}{14}{Piccarda Donati}{poemline.5.44}{}}
\def\mph@nr{96}
\newlabel{3.17}{{55}{14}{Piccarda Donati}{poemline.5.55}{}}
\def\mph@nr{97}
\newlabel{3.18}{{57}{14}{Piccarda Donati}{poemline.5.57}{}}
\def\mph@nr{98}
\newlabel{3.19}{{60}{14}{Piccarda Donati}{poemline.5.60}{}}
\mph@setcol{ii:14}{\mph@nr}
\def\mph@nr{99}
\newlabel{3.20}{{69}{15}{Piccarda Donati}{poemline.5.69}{}}
\def\mph@nr{100}
\newlabel{3.21}{{71}{15}{Piccarda Donati}{poemline.5.71}{}}
\def\mph@nr{101}
\newlabel{3.22}{{76}{15}{Piccarda Donati}{poemline.5.76}{}}
\def\mph@nr{102}
\newlabel{3.23}{{78}{15}{Piccarda Donati}{poemline.5.78}{}}
\def\mph@nr{103}
\newlabel{3.24}{{86}{15}{Piccarda Donati}{poemline.5.86}{}}
\def\mph@nr{104}
\newlabel{3.25}{{98}{15}{Piccarda Donati}{poemline.5.98}{}}
\def\mph@nr{105}
\newlabel{3.26}{{101}{15}{Piccarda Donati}{poemline.5.101}{}}
\def\mph@nr{106}
\newlabel{3.27}{{107}{15}{Piccarda Donati}{poemline.5.107}{}}
\mph@setcol{ii:15}{\mph@nr}
\def\mph@nr{107}
\newlabel{3.28}{{119}{16}{Piccarda Donati}{poemline.5.119}{}}
\def\mph@nr{108}
\newlabel{3.29}{{119}{16}{Piccarda Donati}{poemline.5.119}{}}
\@writefile{toc}{\contentsline {paragraph}{Costanza}{16}{section*.7}\protected@file@percent }
\def\mph@nr{109}
\newlabel{3.30}{{122}{16}{Costanza}{poemline.6.122}{}}
\def\mph@nr{110}
\newlabel{3.31}{{129}{16}{Costanza}{poemline.6.129}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Canto IV}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Riassunto}{17}{section*.8}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Canto V}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Riassunto}{19}{section*.9}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Canto VI}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Canto politico}{21}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soggetto}{21}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Giustiniano}{21}{section*.12}\protected@file@percent }
\def\mph@nr{111}
\newlabel{6.1}{{1}{21}{Giustiniano}{poemline.7.1}{}}
\def\mph@nr{112}
\newlabel{6.2}{{3}{21}{Giustiniano}{poemline.7.3}{}}
\mph@setcol{ii:21}{\mph@nr}
\def\mph@nr{113}
\newlabel{6.3}{{10}{22}{Giustiniano}{poemline.7.10}{}}
\def\mph@nr{114}
\newlabel{6.4}{{15}{22}{Giustiniano}{poemline.7.15}{}}
\def\mph@nr{115}
\newlabel{6.5}{{16}{22}{Giustiniano}{poemline.7.16}{}}
\def\mph@nr{116}
\newlabel{6.6}{{21}{22}{Giustiniano}{poemline.7.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Belisario}{22}{section*.13}\protected@file@percent }
\def\mph@nr{117}
\newlabel{6.7}{{28}{22}{Belisario}{poemline.8.28}{}}
\def\mph@nr{118}
\newlabel{6.8}{{33}{22}{Belisario}{poemline.8.33}{}}
\def\mph@nr{119}
\newlabel{6.9}{{36}{22}{Belisario}{poemline.8.36}{}}
\def\mph@nr{120}
\newlabel{6.10}{{39}{22}{Belisario}{poemline.8.39}{}}
\def\mph@nr{121}
\newlabel{6.11}{{40}{22}{Belisario}{poemline.8.40}{}}
\def\mph@nr{122}
\newlabel{6.12}{{41}{22}{Belisario}{poemline.8.41}{}}
\mph@setcol{ii:22}{\mph@nr}
\def\mph@nr{123}
\newlabel{6.13}{{43}{23}{Belisario}{poemline.8.43}{}}
\def\mph@nr{124}
\newlabel{6.14}{{44}{23}{Belisario}{poemline.8.44}{}}
\def\mph@nr{125}
\newlabel{6.15}{{44}{23}{Belisario}{poemline.8.44}{}}
\def\mph@nr{126}
\newlabel{6.16}{{46}{23}{Belisario}{poemline.8.46}{}}
\def\mph@nr{127}
\newlabel{6.17}{{47}{23}{Belisario}{poemline.8.47}{}}
\def\mph@nr{128}
\newlabel{6.18}{{48}{23}{Belisario}{poemline.8.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Roma}{23}{section*.14}\protected@file@percent }
\def\mph@nr{129}
\newlabel{6.19}{{49}{23}{Roma}{poemline.9.49}{}}
\def\mph@nr{130}
\newlabel{6.20}{{51}{23}{Roma}{poemline.9.51}{}}
\def\mph@nr{131}
\newlabel{6.21}{{54}{23}{Roma}{poemline.9.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Cesare}{23}{section*.15}\protected@file@percent }
\def\mph@nr{132}
\newlabel{6.22}{{59}{23}{Cesare}{poemline.10.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Rubicone}{23}{section*.16}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Fulmineit\IeC {\`a}}{24}{section*.17}\protected@file@percent }
\def\mph@nr{133}
\newlabel{6.23}{{64}{24}{Fulmineità}{poemline.11.64}{}}
\def\mph@nr{134}
\newlabel{6.24}{{66}{24}{Fulmineità}{poemline.11.66}{}}
\def\mph@nr{135}
\newlabel{6.25}{{68}{24}{Fulmineità}{poemline.11.68}{}}
\def\mph@nr{136}
\newlabel{6.26}{{69}{24}{Fulmineità}{poemline.11.69}{}}
\def\mph@nr{137}
\newlabel{6.27}{{70}{24}{Fulmineità}{poemline.11.70}{}}
\def\mph@nr{138}
\newlabel{6.28}{{71}{24}{Fulmineità}{poemline.11.71}{}}
\def\mph@nr{139}
\newlabel{6.29}{{73}{24}{Fulmineità}{poemline.11.73}{}}
\def\mph@nr{140}
\newlabel{6.30}{{74}{24}{Fulmineità}{poemline.11.74}{}}
\def\mph@nr{141}
\newlabel{6.31}{{75}{24}{Fulmineità}{poemline.11.75}{}}
\def\mph@nr{142}
\newlabel{6.32}{{76}{24}{Fulmineità}{poemline.11.76}{}}
\def\mph@nr{143}
\newlabel{6.33}{{77}{24}{Fulmineità}{poemline.11.77}{}}
\def\mph@nr{144}
\newlabel{6.34}{{79}{24}{Fulmineità}{poemline.11.79}{}}
\def\mph@nr{145}
\newlabel{6.35}{{80}{24}{Fulmineità}{poemline.11.80}{}}
\def\mph@nr{146}
\newlabel{6.36}{{81}{24}{Fulmineità}{poemline.11.81}{}}
\def\mph@nr{147}
\newlabel{6.37}{{86}{24}{Fulmineità}{poemline.11.86}{}}
\def\mph@nr{148}
\newlabel{6.38}{{87}{24}{Fulmineità}{poemline.11.87}{}}
\def\mph@nr{149}
\newlabel{6.39}{{93}{24}{Fulmineità}{poemline.11.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Gerusalemme}{24}{section*.18}\protected@file@percent }
\def\mph@nr{150}
\newlabel{6.40}{{97}{24}{Gerusalemme}{poemline.12.97}{}}
\mph@setcol{ii:24}{\mph@nr}
\def\mph@nr{151}
\newlabel{6.41}{{99}{25}{Gerusalemme}{poemline.12.99}{}}
\def\mph@nr{152}
\newlabel{6.42}{{100}{25}{Gerusalemme}{poemline.12.100}{}}
\def\mph@nr{153}
\newlabel{6.43}{{101}{25}{Gerusalemme}{poemline.12.101}{}}
\@writefile{toc}{\contentsline {paragraph}{Apostrofe}{25}{section*.19}\protected@file@percent }
\def\mph@nr{154}
\newlabel{6.44}{{106}{25}{Apostrofe}{poemline.13.106}{}}
\def\mph@nr{155}
\newlabel{6.45}{{109}{25}{Apostrofe}{poemline.13.109}{}}
\def\mph@nr{156}
\newlabel{6.46}{{111}{25}{Apostrofe}{poemline.13.111}{}}
\def\mph@nr{157}
\newlabel{6.47}{{111}{25}{Apostrofe}{poemline.13.111}{}}
\def\mph@nr{158}
\newlabel{6.48}{{114}{25}{Apostrofe}{poemline.13.114}{}}
\def\mph@nr{159}
\newlabel{6.49}{{117}{25}{Apostrofe}{poemline.13.117}{}}
\def\mph@nr{160}
\newlabel{6.50}{{120}{25}{Apostrofe}{poemline.13.120}{}}
\mph@setcol{ii:25}{\mph@nr}
\gdef\mph@lastpage{26}
\csname mph@do@warn\endcsname
