[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'elaborato.blg'
[28] biber-darwin:315> INFO - === Thu May 27, 2021, 23:31:27
[43] Biber.pm:371> INFO - Reading 'elaborato.bcf'
[120] Biber.pm:889> INFO - Found 5 citekeys in bib section 0
[131] Biber.pm:4093> INFO - Processing section 0
[139] Biber.pm:4254> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[140] bibtex.pm:1523> INFO - LaTeX decoding ...
[145] bibtex.pm:1340> INFO - Found BibTeX data source 'biblio.bib'
[168] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[168] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[168] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[168] Biber.pm:3927> INFO - No sort tailoring available for locale 'it-IT'
[176] bbl.pm:636> INFO - Writing 'elaborato.bbl' with encoding 'UTF-8'
[177] bbl.pm:739> INFO - Output to elaborato.bbl
