\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Analisi numerica e applicazioni}{ii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{courant:mate}
\abx@aux@segm{0}{0}{courant:mate}
\abx@aux@cite{blu:1}
\abx@aux@segm{0}{0}{blu:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Studio di funzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scelta del parametro}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:2}{{1.2}{2}{Scelta del parametro}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Studio di funzione}{2}{section.1.2}\protected@file@percent }
\abx@aux@cite{eq:ter}
\abx@aux@segm{0}{0}{eq:ter}
\abx@aux@segm{0}{0}{eq:ter}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Studio del segno della funzione \hyperref  [eq:2]{\leavevmode {\color {white}(2)}}}}{5}{figure.1.1}\protected@file@percent }
\newlabel{sgn:f}{{1.1}{5}{Studio del segno della funzione \hyperref [eq:2]{\textcolor {white}{(2)}}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Studio del segno della derivata prima della funzione \hyperref  [eq:2]{\leavevmode {\color {white}(2)}}}}{6}{figure.1.2}\protected@file@percent }
\newlabel{sgn:df}{{1.2}{6}{Studio del segno della derivata prima della funzione \hyperref [eq:2]{\textcolor {white}{(2)}}}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Grafico della funzione \hyperref  [eq:2]{\leavevmode {\color {white}(2)}}}}{7}{figure.1.3}\protected@file@percent }
\newlabel{grf:f}{{1.3}{7}{Grafico della funzione \hyperref [eq:2]{\textcolor {white}{(2)}}}{figure.1.3}{}}
\abx@aux@segm{0}{0}{eq:ter}
\abx@aux@cite{trec:an}
\abx@aux@segm{0}{0}{trec:an}
\abx@aux@segm{0}{0}{trec:an}
\abx@aux@segm{0}{0}{blu:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritmo analisi numerica}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodo di bisezione}{8}{section.2.1}\protected@file@percent }
\abx@aux@cite{num:an}
\abx@aux@segm{0}{0}{num:an}
\abx@aux@segm{0}{0}{num:an}
\abx@aux@cite{ele:mat}
\abx@aux@segm{0}{0}{ele:mat}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Algoritmo di bisezione applicato a $f(x)$}}{10}{table.2.1}\protected@file@percent }
\newlabel{tab:bis}{{2.1}{10}{Algoritmo di bisezione applicato a $f(x)$}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodo di Newton}{10}{section.2.2}\protected@file@percent }
\newlabel{eq:new}{{2.1}{11}{Metodo di Newton}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Considerazioni finali}{11}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interpretazione grafica del metodo di Newton}}{12}{figure.2.1}\protected@file@percent }
\newlabel{newt:graf}{{2.1}{12}{Interpretazione grafica del metodo di Newton}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Algoritmo di Newton applicato a $f(x)$}}{12}{table.2.2}\protected@file@percent }
\newlabel{tab:new}{{2.2}{12}{Algoritmo di Newton applicato a $f(x)$}{table.2.2}{}}
\abx@aux@cite{trec:inter}
\abx@aux@segm{0}{0}{trec:inter}
\abx@aux@segm{0}{0}{trec:inter}
\abx@aux@segm{0}{0}{num:an}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applicazioni analisi numerica}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interpolazione di Lagrange}{13}{section.3.1}\protected@file@percent }
\abx@aux@cite{info}
\abx@aux@segm{0}{0}{info}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interpolazione di Newton}{14}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interpolazione di Lagrange per una $y=e^x$}}{15}{figure.3.1}\protected@file@percent }
\newlabel{lagr:par}{{3.1}{15}{Interpolazione di Lagrange per una $y=e^x$}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interpolazione di Lagrange per una $y=e^x$, ingrandimento}}{16}{figure.3.2}\protected@file@percent }
\newlabel{lagr:parzoom}{{3.2}{16}{Interpolazione di Lagrange per una $y=e^x$, ingrandimento}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problema di fisica}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{L:a}{{4}{18}{Problema di fisica}{section*.9}{}}
\newlabel{L:b}{{4}{18}{Problema di fisica}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Una forza $\mathaccentV {vec}17E{F}$ che agisce nella direzione dell'asse delle $x$}}{18}{figure.4.1}\protected@file@percent }
\newlabel{fis}{{4.1}{18}{Una forza $\vec {F}$ che agisce nella direzione dell'asse delle $x$}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Lavoro della forza interpretato come trapezio \hyperref  [L:a]{\leavevmode {\color {white}(a)}}}}{20}{figure.4.2}\protected@file@percent }
\newlabel{trap}{{4.2}{20}{Lavoro della forza interpretato come trapezio \hyperref [L:a]{\textcolor {white}{(a)}}}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Lavoro della forza interpretato come integrale \hyperref  [L:b]{\leavevmode {\color {white}(b)}}}}{21}{figure.4.3}\protected@file@percent }
\newlabel{int}{{4.3}{21}{Lavoro della forza interpretato come integrale \hyperref [L:b]{\textcolor {white}{(b)}}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{Allegato I}{22}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{all:1}{{4}{22}{Allegato I}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Allegato II}{23}{chapter*.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{all:2}{{4}{23}{Allegato II}{chapter*.14}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{trec:an}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blu:1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{courant:mate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ele:mat}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eq:ter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{info}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{trec:inter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{num:an}{nty/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{24}{chapter*.17}\protected@file@percent }
