\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Analisi numerica e applicazioni}{ii}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Studio di funzione}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Scelta del parametro}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Studio di funzione}{2}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Algoritmo analisi numerica}{8}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Metodo di bisezione}{8}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Metodo di Newton}{10}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Considerazioni finali}{11}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Applicazioni analisi numerica}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Interpolazione di Lagrange}{13}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Interpolazione di Newton}{14}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Considerazioni finali}{18}{section.3.3}% 
\contentsline {paragraph}{Teorema}{18}{section*.9}% 
\contentsline {paragraph}{Dimostrazione}{18}{section*.10}% 
\contentsline {chapter}{\numberline {4}Problema di fisica}{19}{chapter.4}% 
\contentsline {chapter}{Allegato I}{23}{chapter*.13}% 
\contentsline {chapter}{Allegato II}{24}{chapter*.16}% 
\contentsline {chapter}{Figure e tabelle}{25}{chapter*.19}% 
\contentsline {chapter}{Bibliografia}{26}{chapter*.20}% 
