% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{blu:1}{mvbook}{}
      \name{author}{2}{}{%
        {{hash=eef0390b04ede473382684ca975046c0}{%
           family={Bergamini},
           familyi={B\bibinitperiod},
           given={Massimo},
           giveni={M\bibinitperiod}}}%
        {{hash=23ba02161e29c5a26e4df56e1c43d039}{%
           family={Barozzi},
           familyi={B\bibinitperiod},
           given={Graziella},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{1772580209aac69d302ffe12bcc9f45f}
      \strng{fullhash}{1772580209aac69d302ffe12bcc9f45f}
      \strng{bibnamehash}{1772580209aac69d302ffe12bcc9f45f}
      \strng{authorbibnamehash}{1772580209aac69d302ffe12bcc9f45f}
      \strng{authornamehash}{1772580209aac69d302ffe12bcc9f45f}
      \strng{authorfullhash}{1772580209aac69d302ffe12bcc9f45f}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Matematica multimediale.blu}
      \field{year}{2014}
      \field{dateera}{ce}
    \endentry
    \entry{courant:mate}{book}{}
      \name{author}{2}{}{%
        {{hash=cbd386a8e82953321d78271e8559b24b}{%
           family={Courant},
           familyi={C\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=163566b92b332258782e61e3d217a2bb}{%
           family={Robbins},
           familyi={R\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{1dbc3b41cce3d06827bf35e148624286}
      \strng{fullhash}{1dbc3b41cce3d06827bf35e148624286}
      \strng{bibnamehash}{1dbc3b41cce3d06827bf35e148624286}
      \strng{authorbibnamehash}{1dbc3b41cce3d06827bf35e148624286}
      \strng{authornamehash}{1dbc3b41cce3d06827bf35e148624286}
      \strng{authorfullhash}{1dbc3b41cce3d06827bf35e148624286}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Che cos'è la matematica?}
      \field{year}{2000}
      \field{dateera}{ce}
    \endentry
    \entry{eq:ter}{online}{}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labeltitlesource}{title}
      \field{title}{Equazioni di terzo e quarto grado}
      \verb{urlraw}
      \verb http://www.dmf.unicatt.it/~degiova/lincei/equazioni_di_terzo_e_quarto_grado.pdf
      \endverb
      \verb{url}
      \verb http://www.dmf.unicatt.it/~degiova/lincei/equazioni_di_terzo_e_quarto_grado.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

