[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'elaborato_verdana.blg'
[34] biber-darwin:315> INFO - === Sun May 30, 2021, 00:04:29
[55] Biber.pm:371> INFO - Reading 'elaborato_verdana.bcf'
[124] Biber.pm:889> INFO - Found 8 citekeys in bib section 0
[134] Biber.pm:4093> INFO - Processing section 0
[147] Biber.pm:4254> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[148] bibtex.pm:1523> INFO - LaTeX decoding ...
[155] bibtex.pm:1340> INFO - Found BibTeX data source 'biblio.bib'
[188] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[188] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[188] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[188] Biber.pm:3927> INFO - No sort tailoring available for locale 'it-IT'
[199] bbl.pm:636> INFO - Writing 'elaborato_verdana.bbl' with encoding 'UTF-8'
[201] bbl.pm:739> INFO - Output to elaborato_verdana.bbl
