[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'elaborato_verdana.blg'
[29] biber-darwin:315> INFO - === Sun May 30, 2021, 13:59:33
[46] Biber.pm:371> INFO - Reading 'elaborato_verdana.bcf'
[117] Biber.pm:889> INFO - Found 9 citekeys in bib section 0
[127] Biber.pm:4093> INFO - Processing section 0
[135] Biber.pm:4254> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[136] bibtex.pm:1523> INFO - LaTeX decoding ...
[142] bibtex.pm:1340> INFO - Found BibTeX data source 'biblio.bib'
[185] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[186] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[186] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[186] Biber.pm:3927> INFO - No sort tailoring available for locale 'it-IT'
[198] bbl.pm:636> INFO - Writing 'elaborato_verdana.bbl' with encoding 'UTF-8'
[200] bbl.pm:739> INFO - Output to elaborato_verdana.bbl
