\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Studio del segno della funzione \hyperref [eq:2]{\leavevmode {\color {white}(2)}}}}{5}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Studio del segno della derivata prima della funzione \hyperref [eq:2]{\leavevmode {\color {white}(2)}}}}{6}{figure.1.2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Grafico della funzione \hyperref [eq:2]{\leavevmode {\color {white}(2)}}}}{7}{figure.1.3}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Interpretazione grafica del metodo di Newton}}{11}{figure.2.1}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Una forza $\mathaccentV {vec}17E{F}$ che agisce nella direzione dell'asse delle $x$}}{14}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Lavoro della forza interpretato come trapezio \hyperref [L:a]{\leavevmode {\color {white}(a)}}}}{16}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Lavoro della forza interpretato come integrale \hyperref [L:b]{\leavevmode {\color {white}(b)}}}}{17}{figure.4.3}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
