\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analisi numerica e applicazioni}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{courant:mate}
\abx@aux@segm{0}{0}{courant:mate}
\abx@aux@cite{blu:1}
\abx@aux@segm{0}{0}{blu:1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Studio di funzione}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scelta del parametro}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:2}{{2}{4}{Scelta del parametro}{equation.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Studio di funzione}{4}{section.2.2}\protected@file@percent }
\abx@aux@cite{eq:ter}
\abx@aux@segm{0}{0}{eq:ter}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Studio del segno della funzione (\hyperref  [eq:2]{\leavevmode {\color  {white}2}})}}{7}{figure.2.1}\protected@file@percent }
\newlabel{sgn:f}{{2.1}{7}{Studio del segno della funzione (\hyperref [eq:2]{\textcolor {white}{2}})}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Studio del segno della derivata prima della funzione (\hyperref  [eq:2]{\leavevmode {\color  {white}2}})}}{8}{figure.2.2}\protected@file@percent }
\newlabel{sgn:df}{{2.2}{8}{Studio del segno della derivata prima della funzione (\hyperref [eq:2]{\textcolor {white}{2}})}{figure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafico della funzione (\hyperref  [eq:2]{\leavevmode {\color  {white}2}}) }}{9}{figure.2.3}\protected@file@percent }
\newlabel{grf:f}{{2.3}{9}{Grafico della funzione (\hyperref [eq:2]{\textcolor {white}{2}})}{figure.2.3}{}}
\abx@aux@segm{0}{0}{eq:ter}
\abx@aux@cite{trec:an}
\abx@aux@segm{0}{0}{trec:an}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmo analisi numerica}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applicazioni analisi numerica}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Problema di fisica}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{L:a}{{5}{12}{Problema di fisica}{section*.8}{}}
\newlabel{L:b}{{5}{12}{Problema di fisica}{section*.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Una forza $\mathaccentV {vec}17E{F}$ che agisce nella direzione dell'asse delle $x$}}{12}{figure.5.1}\protected@file@percent }
\newlabel{fis}{{5.1}{12}{Una forza $\vec {F}$ che agisce nella direzione dell'asse delle $x$}{figure.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Lavoro della forza interpretato come trapezio \hyperref  [L:a]{\leavevmode {\color  {white}(a)}}}}{14}{figure.5.2}\protected@file@percent }
\newlabel{trap}{{5.2}{14}{Lavoro della forza interpretato come trapezio \hyperref [L:a]{\textcolor {white}{(a)}}}{figure.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Lavoro della forza interpretato come integrale \hyperref  [L:b]{\leavevmode {\color  {white}(b)}}}}{15}{figure.5.3}\protected@file@percent }
\newlabel{int}{{5.3}{15}{Lavoro della forza interpretato come integrale \hyperref [L:b]{\textcolor {white}{(b)}}}{figure.5.3}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{trec:an}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blu:1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{courant:mate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eq:ter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{num:an}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{16}{chapter*.10}\protected@file@percent }
