[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'elaborato.blg'
[35] biber-darwin:315> INFO - === Sat May 29, 2021, 19:49:16
[58] Biber.pm:371> INFO - Reading 'elaborato.bcf'
[142] Biber.pm:889> INFO - Found 8 citekeys in bib section 0
[154] Biber.pm:4093> INFO - Processing section 0
[164] Biber.pm:4254> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[165] bibtex.pm:1523> INFO - LaTeX decoding ...
[172] bibtex.pm:1340> INFO - Found BibTeX data source 'biblio.bib'
[204] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[204] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[204] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[204] Biber.pm:3927> INFO - No sort tailoring available for locale 'it-IT'
[216] bbl.pm:636> INFO - Writing 'elaborato.bbl' with encoding 'UTF-8'
[218] bbl.pm:739> INFO - Output to elaborato.bbl
