[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'elaborato.blg'
[29] biber-darwin:315> INFO - === Sun May 30, 2021, 13:55:34
[53] Biber.pm:371> INFO - Reading 'elaborato.bcf'
[134] Biber.pm:889> INFO - Found 9 citekeys in bib section 0
[145] Biber.pm:4093> INFO - Processing section 0
[154] Biber.pm:4254> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[155] bibtex.pm:1523> INFO - LaTeX decoding ...
[161] bibtex.pm:1340> INFO - Found BibTeX data source 'biblio.bib'
[194] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[194] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[194] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[194] Biber.pm:3927> INFO - No sort tailoring available for locale 'it-IT'
[204] bbl.pm:636> INFO - Writing 'elaborato.bbl' with encoding 'UTF-8'
[206] bbl.pm:739> INFO - Output to elaborato.bbl
