<!DOCTYPE html><html><head>
      <title>Traduzione pp. 104-105</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="traduzione-p-104-105-tesss-baby">Traduzione p. 104-105 - Tess's Baby</h1>

<p>'Lo battezzerai davvero, Tess?'</p>
<p>La ragazza madre rispose con una grave assenso.</p>
<p>'Come lo chiamerai?'</p>
<p>Non ci aveva ancora pensato, ma un nome suggerito da una frase nel libro della Genesi le era venuto in mente durante il servizio battesimale, e ora lo pronunciò:</p>
<p>'SORROW, ti battezzo nel nome del Padre, del Figlio e dello Spirito Santo'.</p>
<p>Lei cosparse l'acqua, e cadde il silenzio.</p>
<p>'Dite "Amen" bambini.'</p>
<p>La piccola voce recitò in risposta obbediente, 'Amen!'.</p>
<p>Tess proseguì:</p>
<p>'Noi riceviamo questo bambino' - e così via - 'e lo segniamo con il segno della Croce.'<br>
Qui intinse la mano nel catino, e disegnò ferventemente una immensa croce sul bambino con l'indice, continuando con la frase rituale su tutti gli uomini che combattono contro il peccato, il mondo e il diavolo, e sull'essere un soldato fedele e un servo fino alla fine della vita. Debitamente continuò con la parola del Signore, con i bambini che la sussurravano dopo di lei in un debole lamento simile al ronzio di una zanzara, per poi, alla fine, alzando le voci al tono di un celebrante, tornare in silenzio, 'Amen!' [...]</p>
<p>La povera campagna di Sorrow contro il peccato, il mondo e il diavolo era destinata ad essere di limitata brillantezza - forse fortunatamente per lui, considerati gli inizi. Nel blu del mattino quel fragile soldato e servo esalò il suo ultimo respiro, e quando gli altri bambini si svegliarono piansero amaramente, e implorarono Sissy di avere un altro bel figlio. [...]</p>
<p>Così morì Sorrow l'indesiderato - quella creatura intrusa, quel regalo bastardo della Natura svergognata, che non rispetta le leggi sociali; un derelitto per cui l'eterno Tempo è stato questione di pochi meri giorni, che non sapeva neanche cosa fossero cose come anni e secoli; per cui gli interni di quel cottage era l'intero universo, il tempo metereologico di una settimana l'intero clima, la giovinezza di un neonato l'intera esistenza umana, e l'istinto di succhiare la conoscenza.</p>
<p>Tess, che rifletté molto sul battesimo, si chiese se per la dottrina fosse sufficente per assicurare una sepoltura cristiana al bimbo. Nessuno poteva dirglielo eccetto il sacerdote della parrocchia, che era una nuovo arrivato, e non la conosceva. [...]</p>
<p>'Vorrei domandarle qualcosa, signore.'</p>
<p>Lui espresse la sua volontà di ascoltare, e lei gli disse la storia della malattia del bambino e del sacramento estemporaneo.</p>
<p>'E ora, signore' aggiunse con ardore, 'mi può dire se questo sarà lo stesso per lui, come se lo avesse battezzato lei?'</p>
<p>Avendo la naturale inclinazione dell'uomo d'affari che scopre che un lavoro per cui sarebbe dovuto essere chiamato era stato raffazzonato malamente dai clienti, era disposto di dire di no. Ma allo stesso tempo la dignità della ragazza, la strana tenerezza della sua voce, combinata all'effetto dei suoi nobili impulsi - o meglio quelli che gli erano rimasti dopo dieci anni di sforzo di inculcare la fede sul reale scetticismo.<br>
L'uomo e l'ecclesiastico combatterono dentro di lui, e la vittoria ricadde sull'uomo.</p>
<p>'Mia cara ragazza,' disse, 'sarà semplicemente lo stesso.'</p>
<p>'Quindi gli darà una sepoltura cristiana?' chiese velocemente.</p>
<p>Il vicario si vide messo all'angolo. Sentendo della malattia del bambino, era coscenziosamente andato a fare visita alla casa dopo il calar della notte per operare il rito, e, non sapendo che il rifiuto di riconoscere il bimbo veniva dal padre di Tess e non da Tess stessa, egli non potè acconsentire la richiesta di necessità di una amministrazione irregolare.</p>
<p>'Ah - c'è un'altra questione,' disse</p>
<p>'Un'altra questione - perché?' chiese Tess, scaldandosi alquanto.</p>
<p>'Bene - Sarei desideroso di farlo se fossimo coinvolti solo noi due. Ma non posso - per certe ragioni.'</p>
<p>'Solo per questa volta, signore!'</p>
<p>'Non posso davvero.'</p>
<p>'Oh signore!' Prese la sua mano parlando.</p>
<p>Lui la ritrasse, scuotendo la testa.</p>
<p>'Allora non mi piaci!' esplose lei, 'e non verrò mai più alla tua chiesa!'</p>
<p>'Non parlare così avventatamente.'</p>
<p>'Forse sarà lo stesso per lui se lei non?... Sarà semplicemente lo stesso? Per l'amore del signore non parli come un santo ad una peccatrice, ma come lei stesso a me - misera me!'</p>
<p>Come il parroco riuscì a riconciliare la sua risposta con le rigide nozioni che egli si era imposto di affermare su queste materie è oltre al potere di raccontare di un laico, benché non scusato. Qualcosa si mosse, disse in questo caso anche -</p>
<p>'Sarà semplicemente lo stesso.'</p>
<p>Così il bambino fu trasportato in una piccola bara di abete, sotto lo scialle di una antica donna, fino al cimitero quella notte, e sepolto alla luce di una laterna, per il prezzo di uno scellino e di una pinta di birra per il becchino, in quell'angolo trascurato del terreno consacrato, dove egli lascia crescere le ortiche, e dove tutti i bambini non battezzati, gli alcolizzati più noti, i suicidi e tutti i presunti dannati giacevano. Nonostante i dintorni sconveniente, comunque, Tess coraggiosamente fece una piccola croce con due assicelle e un pezzo di spago, e avendola adornata con fiori, la pose in cima alla tomba una sera quando poté entrare senza essere vista, mettendo ai piedi anche un po' di quegli stessi fiori in una piccola giara di acqua per tenerli vivi. Importava che all'esterno del barattolo gli occhi del mero osservatore avrebbero notato le parole "Marmellata di Keelwell"? Gli occhi dell'affetto materno non le vedevano, vista la visione di cose più alte.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>