<!DOCTYPE html><html><head>
      <title>Traduzione pp. 100-102</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="traduzione-pp-100-101-102-alec-e-tess">Traduzione pp. 100-101-102 - Alec e Tess</h1>

<p>Lei era silenziosa ed il cavallo avanzava a passo lento per una distanza considerevole, quando una nebbia sottile e luminosa, che era rimasta tra le colline per tutta la sera, si alzò e li avvolse. Sembrava mantenesse il chiaro di luna, rendendolo più penetrante che nell'aria serena. Che fosse per questo motivo, o per distrazione, o per stanchezza, non si accorse che avessero oltrepassato già da un po' il punto in cui il sentiero per Trantridge si diramava dalla strada principale, e non si accorse che il conducente non avesse preso quella svolta.</p>
<p>Lei era inesprimibilmente stanca. Solo una volta, comunque, venne sopraffatta da una reale sonolenza. In quel momento di oscurità la sua testa si poggiò delicatamente su di lui.</p>
<p>D'Urberville fermò il cavallo, scalzò i piedi dalle staffe, si girò sulla sella e prese la sua vita tra le braccia, per reggerla.</p>
<p>Questo la mise immediatamente sulla difensiva, e con uno di quegli improvvisi impeti che la caratterizzavano, gli diede una lieve spinta. In quella posizione instabile egli perse quasi l'equilibrio, ma evitò di rotolare sulla strada, e il cavallo, nonostante la sua forza, era il più silenzioso che egli avesse mai cavalcato.</p>
<p>'Questo è diabolicamente sgarbato!' disse 'non ho intenzione di farvi del male, volevo solo impedirvi di cadere'</p>
<p>Lei ponderò sospettosa, finché, pensando che potesse dire il vero, non si addolcì e disse molto umilmente 'Vi chiedo perdono, signore'</p>
<p>'Non vi perdonerò finché non mi mostrerete un po' di confidenza. Buon Dio!' esplose 'Cosa sono per essere respinto da una semplice ragazzina come te? Per quasi tre mesi mortali avete giocato con i miei sentimento, deludendomi e disdegnandomi, e non lo posso sopportare!'</p>
<p>'Vi lascerò domani, signore'</p>
<p>'No, non mi lascerete domani! Vi chiedo ancora una volta, mi mostrerete la vostra fiducia nei miei confronti, lasciandovi stringere tra le mie braccia? Vieni, tra noi due e nessun'altro, ora. Ci conosciamo bene, e sai che ti amo, e penso che tu sia la ragazza più bella del mondo, e in effetti lo sei. Non ti posso trattare come una amante?'</p>
<p>Lei fece un sospiro indispettito, dibattendosi a disagio sulla sella, guardando lontano e mormorando: 'Non so, mi domando, come faccio a dirvi sì o no quando...'</p>
<p>Lui chiuse la questione stringendola tra le braccia, come desiderava fare, e Tess non espresse alcun ulteriore dissenso. Così scivolarono lentamente in avanti, fino a che lei non si accorse che stavano impiegando un tempo irragionevole, molto superiore a quello in genere utilizzato per quel breve viaggio da Chaseborough, persino se fatto a passo d'uomo, e che non erano più sulla strada difficile, ma su un semplice sentiero.</p>
<p>'Perché, dove siamo?' esclamò</p>
<p>'Stiamo attraversando un bosco'</p>
<p>'Un bosco - che bosco? Siamo molto lontani dalla strada sicuramente'.</p>
<p>'Un po' di The Chase, il bosco più vecchio d'Inghilterra. È una bellissima serata, perché non dovremmo prolungare un po' il nostro cammino?'</p>
<p>'Come hai potuto essere così infido?' disse Tess, tra la malizia e lo sgomento, liberandosi dalle sue braccia aprendo una ad una le dita, pur col rischio di cadere lei stessa. 'Non appena avevo iniziato a riporre la mia fiducia su di te, obbligandomi per compiacerti, perché pensavo di averti ferito particolarmente con quella spinta! Per favore, mettimi giù, e lasciami camminare fino a casa'</p>
<p>'Non potete camminare fino a casa, anche se l'aria fosse chiara. Siamo lontani miglia da Trantridge, a dirla tutta, e in questa nebbia potresti finire a vagabondare per ore tra questi alberi'</p>
<p>'Non te ne preoccupare', disse in modo suadente. 'Mettimi giù, ti imploro. Non mi interessa dove siamo, solo, mettetemi giù signore.'</p>
<p>'Molto bene allora. Lo farò ad una condizione. Avendovi portato in un posto così fuori strada, mi sento responsabile del vostro ritorno a casa in sicurezza, qualsiasi cosa ne pensiate a riguardo. Andare a Trantridge senza alcuna assistenza è pressocché impossibile; Perché, a dir la verità, cara, a causa di questa nebbia che travolge tutto, non so nemmeno io dove ci troviamo. Ora, se mi promettete di aspettare vicino al cavallo mentre mi incammino attraverso i cespugli fino ad incrociare una qualche strade per accertarmi esattamente dove ci troviamo, vi depositerò dove desiderate. Quando sarò di ritorno vi darò tutte le indicazioni, e se insisterete per camminare, lo potrete fare; altrimenti potrete cavalcare a vostro piacimento.'</p>
<p>Lei accettò i termini e si mise a lato, non prima però che lui le rubasse un bacio frettoloso. Balzò giù sull'altro lato.</p>
<p>'Presumo di dover tenere il cavallo?' disse lei</p>
<p>'Oh, non è necessario' rispose Alec dando un buffetto alla creatura ansimante. 'Ne ha avuto abbastanza per questa sera'</p>
<p>Girò la testa del cavallo verso i cespugli, lo legò a un ramo, e realizzo una sorta di appoggio per lei nella fitta matassa di foglie morte.</p>
<p>'Ora siediti qui' disse, 'le foglie non sono ancora diventate umide. Dai un'occhiata al cavallo, sarà sufficiente.</p>
<p>Fece qualche passo allontanandosi da lei, ma, ritornando indietro disse: 'Comunque, Tess, tuo padre ha ricevuto un nuovo cavallo oggi. Qualcuno gliel'ha donato'</p>
<p>'Qualcuno? Tu!'</p>
<p>D’Urberville annui.</p>
<p>'È una cosa bella da parte tua!' esclamò lei, con un doloroso senso di goffaggine dovuto ai ringraziamenti dovuti proprio in quel momento.</p>
<p>'E i bambini hanno dei giocattoli'</p>
<p>'Non sapevo gli avessi mai mandato qualcosa!' mormorò commossa 'Quasi speravo che non lo avessi fatto'</p>
<p>'Perché cara?'</p>
<p>'Così mi mette a disagio'</p>
<p>'Tessy, non mi ami neanche un po' ora?'</p>
<p>'Ti sono grata', ella ammise riluttante, 'ma ho paura di no'. L'improvvisa visione della sua passione per lei come una motivazione dietro questi gesti la tormentava così tanto che, cominciando con una lenta lacrima, seguita subito da un'altra, pianse del tutto.</p>
<p>'Non piangere cara, mia cara! Ora siediti qui e aspetta che ritorni.' Lei si sedette assente tra le foglie che lui le aveva ammucchiato, e rabbrividì leggermente. 'Hai freddo?' chiese lui</p>
<p>'Non molto, un po'.'</p>
<p>Lui la toccò con le dita, che affondarono come in una piuma. 'Hai solo questo vaporoso abito di mussola, perché?'</p>
<p>'È il mio miglior abito estivo. Faceva molto caldo quando sono partita, e non sapevo di dover cavalcare, e che sarebbe scesa la notte'</p>
<p>'Le notti sono fredde in settembre. Fammi vedere.' Svestì un leggero soprabito che aveva addosso e la avvolse dolcemente. 'Ecco, ora dovresti essere più riscaldata' continuò. 'Ora, mia bella, riposati lì. Sarò presto di ritorno' [...]</p>
<p>Un'arrampicata oltre la colline nella valle vicina lo portò al margine di una strada di cui riconosceva il profilo, che soddisfò le sue domande sulla posizione. D'Umberville gli diede le spalle, ma a quel punto la luna era già calata e, in parte a causa della nebbia, The Chase era avvolta in una fitta oscurità nonostante la mattina non fosse così lontana. Fu obbligato ad avanzare con le braccia distese per evitare di toccare i rami, e si rese conto che ritrovare il punto esatto da cui era partito fosse ben oltre le sue capacità. Vagando su e giù,in giro, alla fine egli sentì un leggero movimento del cavallo vicino alla sua mano, e la manica del suo soprabito incappò inaspettatamente nel suo piede.</p>
<p>'Tess', disse D'Urberville</p>
<p>Non ci fu risposta. Il buio era ora così profondo che non era in grado di vedere assolutamente niente, tranne che per un pallido biancore ai suoi piede, che rappresentava la bianca figura che aveva lasciato adagiata sulle foglie morte. Tutto il resto era uniformemente nero. D'Umberville si chinò; e sentò un lieve e regolare respiro. Si inginocchiò e si chinò oltre, fino a che il suo respiro non gli scaldò il viso, e in un attimo la loro guance erano a contatto. Lei stava dormendo sonoramente, e sulle sue ciglia si erano fermate delle lacrime.</p>
<p>Il buio e il silenzio regnavano tutto attorno. Sopra di loro si ergevano alberi di tasso e le querce di The Chase, dove erano sospesi, delicatamente appollaiati, alcuni uccelli nel loro ultimo sonnellino; e vicino a loro si muovevano furtivamente i conigli e le lepri saltellanti. Ma, qualcuno si potrebbe chiedere, dov'era l'angelo custode di Tess? Dov'era la provvidenza della sua semplice fede? Magari, come l'altro dio di cui parlò l'ironico Tisbita, stava parlando o stava perseguendo o era in viaggio, o stava dormendo e non doveva essere svegliato.</p>
<p>Perché sopra questo tessuto leggero così femminile, delicato come un velo, e per ora sostanzialmente bianco come la neve, era stato tracciato un motivo così grossolano, quasi fosse destinato a riceverlo; perché quindi così spesso il grossolano si appropria del più fine, l'uomo sbagliato della donna, la donna sbagliata dell'uomo, molte migliaia di anni di filosofia hanno fallito nel spiegarlo al nostro senso dell'ordine. Si potrebbe, comunque, ammettere la possibilità di una ricompensa nascosta per la catastrofe del presente. Senza dubbio alcuni antenati di Tess D'Umberville, in cotta di maglia, rincasando rumorosamente dopo una rissa, avevano fatto la stessa cosa, in maniera più spietata, nei confronti di contadine del loro tempo. Ma sebbene vedere i peccati dei padri gravare sui figli possa essere moralmente sufficientemente buono per le divinità, ciò è disprezzato dalla natura dell'uomo medio; e pertanto non si pone il problema.</p>
<p>Come le stesse genti di Tess, in quei luoghi così appartati, non sono mai stanche di dirsi: 'doveva succedere'. E qui risiede tutta la pietà. Una smisurata voragine sociale doveva dividere la personalità della nostra eroina dalla se stessa precedente, che uscì dalla porta di sua madre per tentare la fortuna nell'allevamento di polli di Trantridge.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>