<!DOCTYPE html><html><head>
      <title>Traduzione pp. 107-108</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="traduzione-p-107-108-little-father-time">Traduzione p. 107-108 - Little Father Time</h1>

<p>Jude era in piedi piegata sul bollitore, controllando, con l'orologio in mano, la cottura delle uova, così che la sua schiena fosse rivolta alla piccola camera interna dove stava il bambino. Un urlo di Sue lo fece voltare. Vide che la porta della camera, o meglio lo sgabuzzino - che sembrava aprirsi con difficoltà visto che lei la spingeva indietro - era aperta, e che Sue era crollata sul pavimento subito dietro a quella. Correndo verso di lei per sollevarla guardo tutto intorno la stanza. Dietro alla porta erano fissati due ganci per appendere i vestiti, e da questi la forma dei due bambini più piccoli erano sospesi, appesi da un pezzo di cavo attorno a ciascuno dei loro colli, mentre da un chiodo qualche metro più in alto il corpo del piccolo Jude (figlio di Jude) era appeso similmente. Una sedia capovolta era vicina al ragazzo più grande, e i suoi occhi vitrei fissavano spalancati la stanza. Ma quelli della ragazza e del bambino erano chiusi.</p>
<p>Paralizzato a metà dallo strano e consumato orrore della scena, appoggiò Sue, tagliò le corde con il suo coltello da tasca e mise i bambini a letto; ma la sensazione dei loro corpi in quella presa momentanea sembrava dire che fossero morti. Tirò su Sue, che era svenuta, e la mise nel letto di un'altra stanza, dopodiché senza fiato chiamò ansando l'affittacamere e corse in cerca di un dottore.</p>
<p>Quando tornò indietro Sue era rinvenuta, le due donne impotenti, chinate sui bambini nel selvaggio sforzo di curarli, e il terzetto di piccoli cadaveri formavano una visione che abbatté il suo autocontrollo. Il chirurgo più vicino venne, ma, come Jude aveva pensato, la sua presenza era superficiale. I bambini erano lontani dall'essere salvabili, perché i loro corpi erano già freddi e alcuni avevano pensato che fossero appesi da più di un'ora. La probabilità discussa dai genitori successivamente, quando erano stati in grado di ragionare sulla questione, era che il ragazzo più grande, svegliandosi, aveva guardato in uno spiraglio della stanza di Sue, e, trovandola assente, era caduto in un accesso di disperazione, che gli eventi e le informazioni della sera precedente avevano indotto nel suo temperamento morboso. Inoltre un pezzo di carta era stato trovato sul pavimento, su cui era scritto, con la grafia del ragazzo, con la matita della matita che usava:</p>
<pre class="language-text">    Fatto perché siamo troppi
</pre>
<p>Alla vista di questo i Nervi di sue cedettero del tutto, una convinzione che il suo discorso con i ragazzi fosse stata la principale causa della tragedia la portò in un'agonia convulsiva che non aveva <a href="http://tregua.la">tregua.la</a> portarono via contro la sua volontà in una stanza al piano inferiore; e qui lei giacque; la sua figura era scossa dai singhiozzi, e i suoi occhi fissavano il soffitto Mentre la donna di casa cercava di calmarla vanamente.</p>
<p>Potevano Sentire da questa stanza le persone che si muovevano sotto, e lei imploro di essere accettata indietro, e fu soltanto trattenuta dal farlo dalla promessa che se ci fosse stata alcuna speranza la sua presenza sarebbe stata dannosa e  dal promemoria che era necessario che si prendesse cura di sé per timore che mettesse in pericolo una vita nuova. I suoi dolori erano incessanti e almeno Jude andò sotto e le disse che non c'era alcuna speranza. Non appena lei riuscì a parlare lo informo di quello che aveva detto ai ragazzi, e di come si credesse causa di tutto ciò.</p>
<p>'No', disse Jude. 'Era nella sua natura farlo. Il dottore ha detto che ci sono bambini simili che nascono tra di noi - bambini di un tipo sconosciuto nell'ultima generazione - risultato della nuova visione della vita. Loro sembravano vedere tutto il suo terrore prima di essere abbastanza grandi da avere il potere per resisterlo. Dice che è l'inizio del desiderio universale di non vivere. è un uomo colto, il dottore: ma non può dare consolazione a-'</p>
<p>Jude Aveva tralasciato di tenere il suo stesso dolore in considerazione. Ma ora crollò; e questo stimolo Sue tentare simpatia che in qualche modo la distrassero dal suo intenso rimorso. Quando tutti se ne furono Andati, le fu concesso di vedere i bambini.</p>
<p>La faccia del ragazzo Esprimeva l'intera storia della loro situazione. In quella piccola forma convergevano tutti i gravi errori e i fantasmi che avevano reso oscura la prima unione di Jude, E tutti gli incidenti, sbagli, paure, errori. Era il loro punto nevralgico, la loro focalizzazione, la loro espressione in un termine unico.per l'avventatezza di quei genitori aveva sofferto, per la loro incompatibilità aveva tremato e per le sciagure di questi era morto.</p>
<p>Quando la Casa era silenziosa, e loro non potevano fare nient'altro tranne aspettare l'inchiesta del magistrato, Una sommessa, forte e grave voce si espanse nell'aria della stanza da dietro il pesante muro al fondo.</p>
<p>'Cos'è questa?' disse Sue, con il suo respiro spasmodico sospesp.</p>
<p>'L'organo della cappella del collegio. L'organista sta esercitandosi, credo. E l'inno dal 73º salmo; "Dio sta amando davvero Israele"'</p>
<p>Lei sospirò di nuovo 'Oh, oh i miei bambini! Erano così impotenti! Perché sono dovuti essere portati via loro, e non io?'</p>
<p>Ci fu un'altra pausa - rotta al massimo da due persone che parlavano da qualche parte.</p>
<p>'Stanno parlando di noi, senza dubbio', gemette Sue. 'Abbiamo creato uno spettacolo per il mondo, e per gli angeli, e per gli uomini'</p>
<p>Jude stava ascoltando - 'No, non stanno parlando di noi', disse. 'Sono due uomini di Chiesa di visioni diverse, che discutono sulla posizione che il sacerdote deve tenere durante l'eucarestia. buon Dio, la posizione del sacerdote, e tutta la creazione geme'</p>
<p>Ci Fu un altro silenzio, finché lei non fu sopraffatta da un'altra incontrollabile fitta di dolore, 'C'è qualcosa di esterno a noi che dice "Non lo farai!" Prima diceva "Non imparerai" Poi diceva "Non lavorerai" e ora dice "Non amerai!"'</p>
<p>Egli cercava di farla rinsavire dicendole 'È amaro da parte tua, tesoro'</p>
<p>'Ma è vero' [...]</p>
<p>Jude Temeva il suo silenzio apatico forse più del suo parossismo. 'Perché non mi parli, Jude?' lei pianse, dopo una di queste crisi. 'Non ti girare da me! Io non posso affrontare la solitudine di essere fuori dal tuo sguardo!'</p>
<p>'Qui, cara, sono qui', diceva, avvicinando la sua faccia alla sua.</p>
<p>'Sì... Og, mio compagno, la nostra perfetta unione - la nostra due-in-unità - è ora temprata dal sangue'</p>
<p>'Oscurata dalla morte - ecco tutto'</p>
<p>'Ah; Ma sono stata io a incitarlo davvero, nonostante non sapessi cosa stessi facendo! Ho parlato al bambino come si dovrebbe parlare alle persone mature. gli ho detto che il mondo fosse contro di noi, che era meglio essere morti che vivi a questo prezzo; lui mi ha preso letteralmente.e io gli ho detto che stavo per avere un altro bambino. Lo ha fatto impazzire… Oh come mi ha rimproverato!'</p>
<p>'Perché hai fatto così, Sue?'</p>
<p>'Non te lo so dire. Era che volessi essere sincera. Non potevo sopportare di ingannarlo a riguardo dei fatti della vita. Ma comunque sia non sono stata sincera, perché con una falsa delicatezza gli ho parlato Troppo ambiguamente. perché sono stata Saggia solo la metà delle altre donne? E non saggia completamente! Perché non gli ho detto bugie Piacevoli, anziché false verità? Era nella mia volontà di autocontrollo, così che io non potessi ne rivelargli né nascondergli nulla'</p>
<p>'Il tuo piano sarebbe potuto essere buono nella maggior parte dei casi; soltanto in questo nostro caso specifico è capitato che funzionasse male. lo avrebbe dovuto sapere o prima o dopo'</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>