<!DOCTYPE html><html><head>
      <title>Interrogazione</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="interrogazione-storia">Interrogazione storia</h1>

<div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>▶︎</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#interrogazione-storia">Interrogazione storia</a>
<ul>
<li><a href="#ripasso-capitolo-3">Ripasso Capitolo 3</a></li>
</ul>
</li>
<li><a href="#capitolo-4">Capitolo 4</a>
<ul>
<li><a href="#1-il-mondo-nella-guerra-generale-europea">1. Il mondo nella guerra generale europea</a>
<ul>
<li><a href="#cause-economiche">Cause economiche</a></li>
<li><a href="#cause-politiche">Cause politiche</a></li>
<li><a href="#cause-culturali">Cause culturali</a></li>
<li><a href="#cause-sociali">Cause sociali</a></li>
<li><a href="#cause-militari">Cause militari</a></li>
</ul>
</li>
<li><a href="#2-i-fronti-di-guerra">2. I fronti di guerra</a></li>
<li><a href="#3-litalia-in-guerra">3. L'Italia in guerra</a></li>
<li><a href="#5-il-1917-guerra-e-rivoluzione">5. Il 1917: guerra e rivoluzione</a>
<ul>
<li><a href="#appunti-lucrezia">Appunti Lucrezia</a></li>
</ul>
</li>
<li><a href="#6-la-fine-del-conflitto">6. La fine del conflitto</a></li>
</ul>
</li>
<li><a href="#capitolo-5">Capitolo 5</a>
<ul>
<li><a href="#1-i-dilemmi-della-pace">1. I dilemmi della pace</a>
<ul>
<li><a href="#appunti-lucrezia-1">Appunti Lucrezia</a></li>
</ul>
</li>
<li><a href="#4-la-crisi-dello-stato-liberale-in-italia">4. La crisi dello stato liberale in Italia</a>
<ul>
<li><a href="#appunti-lucrezia-2">Appunti Lucrezia</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#trascrizione-31-marzo">Trascrizione 31 marzo</a></li>
</ul>
<p style="page-break-after: always;">&nbsp;</p>
<h2 class="mume-header undefined" id="volume-iii">Volume III</h2>

<ul>
<li>Ripasso <strong>Capitolo 3</strong>:
<ul>
<li>leggere riassunto e guardare appunti</li>
</ul>
</li>
<li><strong>Capitolo 4</strong>: Prima guerra mondiale (<a href="../../Slides/PRIMA%20GUERRA%20MONDIALE.ppt">Slides</a>)
<ul>
<li>studiare tutto</li>
<li>Cause Prima Guerra mondiale (appunti Letizia + immagine slides)</li>
<li><mark>p. 96-97</mark>: Lo spirito del 1914 (lettura)</li>
</ul>
</li>
<li><strong>Capitolo 5</strong>: Dopoguerra e avvento del fascimo (<a href="../../Slides/il%20dopoguerra%20in%20Italia%20e%20l'avvento%20del%20fascismo.ppt">Slides</a>)</li>
<li><strong>Capitolo 6</strong>:
<ul>
<li>Paragrafo 1</li>
<li>Politica e ideologia del Fascismo (con <mark>p. 96-99</mark>: <em>Questa Repubblica</em> - Zagrebelsky)</li>
</ul>
</li>
</ul>
<h2 class="mume-header undefined" id="appunti">"Appunti"</h2>

<ul>
<li>Trascrizione 31 marzo</li>
</ul>
<p style="page-break-after: always;">&nbsp;</p>
<h2 class="mume-header" id="ripasso-capitolo-3">Ripasso Capitolo 3</h2>

<h4 class="mume-header" id="davide">Davide</h4>

<pre>Unable to open file
</pre>  
<p style="page-break-after: always;">&nbsp;</p>
<h4 class="mume-header" id="lucrezia">Lucrezia</h4>

<pre>Unable to open file
</pre>  
<p style="page-break-after: always;">&nbsp;</p>
<h1 class="mume-header" id="capitolo-4">Capitolo 4</h1>

<h2 class="mume-header" id="1-il-mondo-nella-guerra-generale-europea">1. Il mondo nella guerra generale europea</h2>

<p>Il 28 giugno 1914 lo studente serbo Gavrilo Princip assassinò l'erede al trono asburgico Francesco Ferdinando, a Sarajevo, Serbia.<br>
In poco più di un mese seguirono dichiarazioni di guerra che delinearono due blocchi di alleanze: la <strong>Triplice intesa</strong>, tra Gran Bretagna, Francia e Russia, e gli <strong>Imperi centrali</strong>, Germania e Austria-Ungheria:</p>
<ul>
<li>l'Austria lanciò un durissimo ultimatum alla Serbia</li>
<li>il governo Russo, filoserbo, reagì</li>
<li>la Germania lanciò un ultimatum alla Russia</li>
<li>la Francia, alleata con l'Impero russo, venne chiamata in causa</li>
<li>la Germania dichiarò guerra alla Russia e alla Francia</li>
<li>la Germania attacca la Francia invadendo il Belgio</li>
<li>la Gran Bretagna entra nel conflitto, a difesa del Belgio.</li>
<li>successivamente il Giappone si schiererà con l'Intesa e l'Impero ottomano con gli Imperi centrali</li>
</ul>
<p>Le potenze europee si trovarono proiettate in una gerra generale di cui nessuno poteva immaginare le proporzioni e gli esiti.</p>
<h3 class="mume-header" id="cause-economiche">Cause economiche</h3>

<p>La Gran Bretagna aveva perso gran parte del primato economico maturato nel corso dell'Ottocento, e il suo impero non era più l'unico ad avere scala planetaria, proprio a causa dell'espansione dell'economia tedesca.<br>
Le conseguenze del progressivo assottigliamento delle distanze tra la Gran Bretagna e le altre potenze avevano un aspetto anche geopolitico: il primato inglese era stato il principale elemento di equilibrio dell'ordine mondiale: la "<em>pax</em> britannica" aveva garantito alla Gran Bretagna una politica estera basata sull'isolamento rispetto agli scontri degli altri stati europei.</p>
<p>Tra la fine dell'Ottocento e il 1914, il miglioramento generalizzato delle condizioni di vita aveva consentito alle potenze industriali di incrementare la produzione: si produceva più di quanto le economie nazionali avrebbero potuto assorbire.<br>
Era necessario quindi trovare sbocchi per i propri beni: Francia e Gran Bretagna affrontarono la questione creando una imponente rete commerciale difesa dagli eserciti coloniali, mentre Austria, Russia e Germania non riuscirono a fare altrettanto e scaricarono all'interno dell'Europa la spinta all'espansione dei propri mercati per sostenere la crescita industriale.<br>
Ma dal 1908 iniziò a delinearsi una inversione di tendenza: la crescita del Pil cominciò a rallentare, facendo riemergere lo spettro della <strong>sovrapproduzione</strong>. Lo scontro per il controllo dei mercati da economico si trasformò in militare.</p>
<h3 class="mume-header" id="cause-politiche">Cause politiche</h3>

<p>Il crollo dell'equilibrio creato da Bismarck, volto ad isolare la Francia in quanto nemico della Germania, porta al sistema di alleanze che causerà l'effetto domino.</p>
<p>Gli Imperi centrali utilizzarono l'attentato di Sarajevo come occasione per aprire un conflitto col quale ridefinire i rapporti di forza nel continente. Per l'Austria si trattava di estendere il controllo sui Balcani, ma per la Germania l'obiettivo era di diventare una potenza economica e politica mondiale, contendendo questo ruolo alla Gran Bretagna.<br>
Nasce quindi il progetto di una <mark><strong>Grande Germania</strong></mark>, portato avanti da Guglielmo II, una potenza planetaria capace di allargarsi verso l'Europa orientale</p>
<p>Le dichiarazioni di guerra vennero votate all'unanimità dai parlamenti, coinvolgendo nel furore bellicista anche i partiti socialisti. Naufragarono quindi le speranze di quanti confidavano in un'azione della Seconda internazionale per fermare la guerra</p>
<p>Inoltre vi è sempre stata una tensione tra <strong>Francia</strong> e <strong>Germania</strong>, a causa delle regioni della <strong>Alsazia</strong> e della <strong>Lorena</strong>, contese fin dalla guerra Franco Prussiana, e che al momento erano sotto il dominio tedesco.</p>
<p>La tensione tra Francia e Germania sfociò due volte, negli anni precedenti alla guerra, in due <strong>crisi marocchine</strong></p>
<ul>
<li>la prima, del <em>1905</em>, è la <mark>Crisi di Tangeri</mark>: la Germania esprime la sua posizione forte a favore dell'indipendenza del Marocco, e dopo un periodo di tensione viene isolata</li>
<li>la seconda, del <em>1911</em>, è la <mark>Crisi di Agarid</mark>:
<ul>
<li>la Germania porta la sua flotta davanti ad Agadir, per fare pressione sulla Francia;</li>
<li>la Gran Bretagna interpreta questo gesto come un tentativo di conquista di Agadir;</li>
<li>dopo aspre trattative la Germania riconobbe la supremazia francese sul Marocco, che resta diviso tra Francia e Spagna.</li>
</ul>
</li>
</ul>
<p>Inoltre, l'area <strong>Balcanica</strong> era sempre stata occupata fin dal 1453 dagli Ottomani: sia la Russia, che la Germania che l'Austria vogliono occupare l'area, visto lo sbocco sul mediterraneo.</p>
<h3 class="mume-header" id="cause-culturali">Cause culturali</h3>

<p>Nei Balcani si sviluppò, vista la grande frammentazione e il grande senso di oppressione, un sentimento di <strong>panslavismo</strong>, che voleva gli stati slavi uniti sotto l'egida della Russia.</p>
<p>Molte figure influenti della cultura tedesca, con i loro studi, contribuirono a costruire l'ordito culturale del <strong>pangermanismo</strong>, ovvero il destino di potenza planetaria della Germania.</p>
<p>La guerra dipese anche da un clima culturale che aveva aggregato consensi crescenti intorno ad alcune mitologie collettive: l'esaltazione della forza e il disprezzo della pace.</p>
<p>La battaglia culturale ingaggiata dai <strong>nazionalisti</strong> alla fine dell'Ottocento contro la liberal-democrazia e il socialismo, in nome dell'imperialismo, del razzismo e dell'antipacifismo, aveva fatto breccia nella mentalità collettiva.<br>
Il nazionalismo non è più solo amore per la patria, ma è una forma violenta, che mira ad invadere le altre nazioni: l'alta borghesia pensa che la guerra sia il modo per l'affermazione della classe.<br>
Il razzismo, spesso individuato dall'<strong>antisemitismo</strong>, fa leva sul senso di appartenenza delle persone: si addossa agli ebrei la colpa delle crisi economiche e finanziarie dei paesi europei.</p>
<p>In un'epoca di suffragio universale, il consenso delle masse era fondamentale; di qui l'importanza che giornali, opuscoli e manifesti assunsero nella vita collettiva di tutti questi anni.<br>
Dalla fine dell'età Napoleonica l'Europa aveva vissuto in pace, e questo rendeva l'esperienza bellica un avvenimento nuovo ed eccitante, nelq uale molti giovani videro una sorta di riscatto da un'esistenza piccolo-borghese comoda ma grigia, per dimostrare il proprio valore</p>
<p>Inoltre, il fallimento della scienza newtoniana, porto ad una sfiducia e ad una crisi della scienza in quanto tale, portando tendenze irrazionaliste tra gli intellettuali.</p>
<p>In Italia vi era un forte sentimento di <strong>irredentismo</strong>, nei confronti dei territori di Trieste e della Dalmazia.</p>
<p>Un movimento che si contraddistinse per la sua componente bellica fu il <strong><mark>futurismo</mark></strong></p>
<h5 class="mume-header" id="il-manifesto-del-futurismo">Il manifesto del futurismo</h5>

<ol>
<li>Noi vogliamo cantare l’amor del pericolo, l’abitudine all’energia e alla temerità.</li>
<li>Il coraggio, l’audacia, la ribellione, saranno elementi essenziali della nostra poesia.</li>
<li>La letteratura esaltò fino ad oggi l’immobilità pensosa, l’estasi e il sonno. Noi vogliamo esaltare il movimento aggressivo, l’insonnia febbrile, il passo di corsa, il salto mortale, lo schiaffo ed il pugno.</li>
<li>Noi affermiamo che la magnificenza del mondo si è arricchita di una bellezza nuova: la bellezza della velocità. Un automobile da corsa col suo cofano adorno di grossi tubi simili a serpenti dall’alito esplosivo... un automobile ruggente, che sembra correre sulla mitraglia, è più bello della Vittoria di Samotracia.</li>
<li>Noi vogliamo inneggiare all’uomo che tiene il volante, la cui asta ideale attraversa la Terra, lanciata a corsa, essa pure, sul circuito della sua orbita.</li>
<li>Bisogna che il poeta si prodighi, con ardore, sfarzo e munificenza, per aumentare l’entusiasti-co fervore degli elementi primordiali.</li>
<li>Non v’è più bellezza, se non nella lotta. Nessuna opera che non abbia un carattere aggressivo può essere un capolavoro. La poesia deve essere concepita come un violento assalto contro le forze ignote, per ridurle a prostrarsi davanti all’uomo.</li>
<li>Noi siamo sul promontorio estremo dei secoli!...Perché dovremmo guardarci alle spalle, se vogliamo sfondare le misteriose porte dell’Impossibile? Il Tempo e lo Spazio morirono ieri. Noi viviamo già nell’assoluto, poiché abbiamo già creata l’eterna velocità onnipresente</li>
<li>Noi vogliamo glorificare la guerra – sola igiene del mondo – il militarismo, il patriottismo, il gesto distruttore dei libertari,6le belle idee per cui si muore e il disprezzo della donna.</li>
<li>Noi vogliamo distruggere i musei, le biblioteche, le accademie d’ogni specie, e combattere contro il moralismo, il femminismo e contro ogni viltà opportunistica o utilitaria.</li>
<li>Noi canteremo le grandi folle agitate dal lavoro, dal piacere o dalla sommossa: canteremo le maree multicolori e polifoniche delle rivoluzioni nelle capitali moderne, canteremo il vibrante fervore notturno degli arsenali e dei cantieri incendiati da violente lune elettriche, le stazioni ingorde, divoratrici di serpi che fumano, le officine appese alle nuvole pei contorti fili dei loro fumi; i ponti simili a ginnasti giganti che scavalcano i fiumi, balenanti al sole con un luccichio di coltelli; i piroscafi avventurosi che fiutano l’orizzonte, le locomotive dall’ampio petto, che scalpitano sulle rotaie, come enormi cavalli d’acciaio imbrigliati di tubi, e il volo scivolante degli aeroplani, la cui elica garrisce al vento come una bandiera e sembra applaudire come una folla entusiasta</li>
</ol>
<h5 class="mume-header" id="il-bombardamento-di-adrianopoli">Il bombardamento di Adrianopoli</h5>

<ul>
<li><a href="https://youtu.be/Vm20NF_XA48">Video 1</a></li>
<li><a href="https://youtu.be/-ocx884nCec">Video 2</a></li>
</ul>
<h3 class="mume-header" id="cause-sociali">Cause sociali</h3>

<p>Il mito della <strong><mark>Grande Germania</mark></strong> non era il sogno di un imperatore visionario, ma esprimeva gli interessi della nuova borghesia industriale e finanziaria tedesca.</p>
<p>Era nata la società di massa, che porta ad eserciti di massa, che, per mezzo della leva obbligatoria, sono strumento di omogenizzazione della società, plasmandola verso valori bellici.</p>
<h3 class="mume-header" id="cause-militari">Cause militari</h3>

<p>Lo scoppio della guerra appare anche come conseguenza del processo della <strong>corsa agli armamenti</strong>.<br>
Questo fenomeno era evidente soprattutto in Germania, dove il militarismo costituiva da un lato il collante ideologico della politica di potenza di Guglielmo II, dall'altro la concreta merce di scambio con il mondo dell'alta finanza e della grande impresa.<br>
Nel campo della marina militare, il governo tedesco decise di competere con la Gran Bretagna: nel 1912 la flotta militare tedesca era seconda per tonnellaggio solo a quella britannica.<br>
Parallelamente il governo di Londra potenziava l'esercito di terra, nell'eventualità di doversi confrontare con quello della Germania. Questa decisione dipese anche da un'esplicita richiesta della Francia, a sua volta impegnata nel rafforzamento dell'esercito in funzione antitedesca.<br>
Nel quindicennio che precedette la guerra le spese militari aumentarono del 50% su scala continentale.</p>
<p><img src="../../../assets/Schermata%202021-03-27%20alle%2019.38.28.png" alt="Schermata 2021-03-27 alle 19.38.28"></p>
<p style="page-break-after: always;">&nbsp;</p>
<h2 class="mume-header" id="2-i-fronti-di-guerra">2. I fronti di guerra</h2>

<h4 class="mume-header" id="piccola-cronologia">Piccola cronologia</h4>

<p><img src="../../../assets/Schermata%202021-03-27%20alle%2019.40.05.png" alt="Schermata 2021-03-27 alle 19.40.05"></p>
<h4 class="mume-header" id="gli-schieramenti">Gli schieramenti</h4>

<table>
<thead>
<tr>
<th>Intesa</th>
<th>Imperi centrali</th>
</tr>
</thead>
<tbody>
<tr>
<td>Gran Bretagna</td>
<td>Germania</td>
</tr>
<tr>
<td>Francia</td>
<td>Impero austro-ungarico</td>
</tr>
<tr>
<td>Russia</td>
<td></td>
</tr>
<tr>
<td>&amp;</td>
<td>&amp;</td>
</tr>
<tr>
<td>Italia</td>
<td>Impero ottomano</td>
</tr>
<tr>
<td>Stati Uniti</td>
<td>Bulgaria</td>
</tr>
<tr>
<td>Giappone</td>
<td></td>
</tr>
<tr>
<td>altri 17 stati minori</td>
<td></td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="i-fronti-della-grande-guerra">I fronti della Grande guerra</h4>

<p>La Prima guerra mondiale si combatté, a livello europeo, su quattro fronti principali.</p>
<ul>
<li>Il fronte orientale si sviluppava dalle rive del mar Nero a quelle del mar Baltico.</li>
<li>Il fronte occidentale seguiva all’incirca gli odierni confini francesi con Germania, Belgioe Lussemburgo.</li>
<li>Il fronte italiano comprendeva una linea che andava dalle Alpi Trentine alla Venezia Giuliae al mar Adriatico.</li>
<li>Il fronte balcanico seguivala frontiera greca a ridosso dei territori della Bulgaria della Serbia.</li>
</ul>
<p><img src="../../../assets/u.png" alt="u"></p>
<h4 class="mume-header" id="le-caratteristiche-della-guerra">Le caratteristiche della Guerra</h4>

<ol>
<li>da guerra-lampo diventa una lunga e logorante guerra di trincea</li>
<li>impiego di nuovi armamenti fra cui carri armati, i primi aerei,gas asfissianti</li>
<li>coinvolge l’intero sistema produttivo dei vari paesi</li>
<li>coinvolge tutta la popolazione; impone l’impiego di manodopera femminile nelle fabbriche e nei servizi</li>
<li>mette in atto un ampio sistema di propaganda</li>
</ol>
<p style="page-break-after: always;">&nbsp;</p>
<h2 class="mume-header" id="3-litalia-in-guerra">3. L'Italia in guerra</h2>

<h4 class="mume-header" id="la-posizione-dellitalia">La posizione dell'Italia</h4>

<p><img src="../../../assets/Schermata%202021-03-27%20alle%2019.50.48.png" alt="Schermata 2021-03-27 alle 19.50.48"></p>
<p style="page-break-after: always;">&nbsp;</p>
<h2 class="mume-header" id="5-il-1917-guerra-e-rivoluzione">5. Il 1917: guerra e rivoluzione</h2>

<h3 class="mume-header" id="appunti-lucrezia">Appunti Lucrezia</h3>

<p>Ingresso degli USA (1917)<br>
Avevano delle valide ragioni, il presidente democratico Wilson, volevano sostenere i paesi che avevano governi liberal democratici. In più, avevano già prestato soldi ai paesi dell’intesa, soprattutto alla UK, se avessero perso non li avrebbero ridati.<br>
La Germania dichiara guerra marina aperta, qualsiasi imbarcazione che entrasse a contatto con una nave tedesca sarebbe stata affondata. Il loro ingresso in guerra fu molto lento.<br>
Il 1917 vede quindi l’uscita della Russia e l’entrata degli USA. In Italia i lavoratori sono tenuti in condizioni disumane, le retribuzioni sono scarse e soprattutto, furono stremati col lavoro. Questo portò ad un grande sciopero, anche questa volta finita nel sangue. In quest’anno si risente la voce di coloro che fin dall’inizio erano stati contrari alla guerra, essi ribadiscono la necessità di una guerra in neutralità, senza vinti o vincitori. Il Papa invita tutti i paesi in guerra ad uscire dal conflitto, da lui definito inutile.<br>
In Francia fu sostituito il capo delle forze armate con il generale Petain*. Le industrie, la società e lo stato vengono militarizzate.<br>
L’uscita in guerra della Russia, iniziata nell’ottobre con <em><em>, aveva permesso ai tedeschi di distogliere le truppe impegnate in Russia, impegnandole nel fronte occidentale, aumentando la forza austriaca.<br>
La disfatta a Caporetto fu devastante per il morale dell’Italia, viene sostituito anche il generale</em> con un nuovo capo si stato maggiore Diaz, molto più permissivo e comprensivo verso la situazione dei soldati.<br>
Sia le truppe tedesche nella battaglia di Amien, sconfitte dalle truppe anglo statunitensi, e le truppe austriache sconfitte nella battaglia di Vittorio Veneto, sono agli stremi.<br>
Quando si parla delle trattative di pace ci si riferisce a Versaille, non vengono risolte però tutte le questioni territoriali in un solo incontro, questa fu una guida generale, poi solo con dei trattati minori vengono discusse tutte le altre questioni.<br>
I grandi imperi, Asburgico, Russo, ottomano e Tedesco</em>* cadono con questa guerra.<br>
Pace Cartaginese, si usa per quando i vincitori fanno valere la loro voce infliggendo forti umiliazioni e richieste economiche. Oltre a dover ridare l’Alsazia e la Lorena, e i possedimenti coloniali, dovette pagare ingenti debiti di guerra.<br>
Il presidente americano Wilson promosse un documento in 14 punti, importanti per dare le indicazioni per la mentalità da utilizzare per trattare la pace</p>
<ul>
<li>Rifiuto vecchia diplomazia segreta: tutto deve sempre essere alla luce del sole, reso ufficiale. Questa poca chiarezza portò a forti malcontenti nel popolo, come il caso di Fiume per gli italiani.</li>
<li>Pubblicità dei trattati<br>
•	Difesa libertà di commercio e abolizione di barriere doganali</li>
<li>Diritto di autodeterminazione dei popoli: questo causò un ritorno della volontà di certi paesi di ricercare un’autonomia statale.</li>
</ul>
<p>Nelle elezioni del 21, salì un repubblicano, i repubblicani decisero di non rimanere all’interno della Società delle Nazioni, un precursore dell’ONU.</p>
<h4 class="mume-header" id="il-ruolo-degli-usa-i-14-punti-di-wilson">Il ruolo degli USA: i 14 punti di Wilson</h4>

<p><strong>6 aprile 1917</strong>: ingresso in guerra degli Stati Uniti</p>
<p>La sua politica si basava su:</p>
<ul>
<li>rifiuto vecchia diplomazia segreta</li>
<li>pubblicità dei trattati</li>
<li>difesa libertà di commercio e abolizione barriere doganali</li>
<li>proclamazione del diritto di autodeterminazione dei popoli</li>
</ul>
<h4 class="mume-header" id="le-tappe-salienti-della-grande-guerra">Le tappe salienti della Grande Guerra</h4>

<h5 class="mume-header" id="1914">1914</h5>

<ul>
<li>Attentato di Sarajevo (28 giugno)</li>
<li>L’Austria dichiara guerra alla Serbia(28 luglio)</li>
<li>La Gran Bretagna dichiara guerra alla Germania (4 agosto)</li>
<li>Il Giappone entra in guerra al fianco della Gran Bretagna(23 agosto)</li>
<li>L’Impero ottomano si schiera con gli imperi centrali (fine ottobre)</li>
<li>Attentato di Sarajevo (28 giugno)</li>
<li>L’Austria dichiara guerra alla Serbia(28 luglio)</li>
<li>La Gran Bretagna dichiara guerra alla Germania (4 agosto)</li>
<li>Il Giappone entra in guerra al fianco della Gran Bretagna(23 agosto)</li>
<li>L’Impero ottomano si schiera con gli imperi centrali (fine ottobre)</li>
</ul>
<h5 class="mume-header" id="1915">1915</h5>

<ul>
<li>Patto di Londrafra Italia e Intesa (26 aprile)</li>
<li>Gli Stati Uniti stanziano un prestito di 500 milioni di dollaria favore di Gran Bretagna e Francia</li>
<li>Entrata in guerra dell’Italia a fianco dell’Intesa (24 maggio)</li>
<li>I tedeschi sfondano il fronte russo (febbraio)</li>
<li>Inizia la guerra sottomarina (febbraio)</li>
<li>L’Italia attacca sull’Isonzo (giugno)</li>
<li>Vana offensiva francese nella Champagne (settembre)</li>
</ul>
<h5 class="mume-header" id="1916">1916</h5>

<ul>
<li>Accordo Sykes-Picot per la divisione dell’Impero ottomano (16 maggio)</li>
<li>Prime propostedi pace tedesche (dicembre)</li>
<li>Lo stato maggiore austriaco pianificala Strafexpedition contro l’Italia</li>
<li>Offensiva tedesca su Verdun (21 febbraio)</li>
<li>Battaglia navale dello Jutland (31 maggio)</li>
<li>Controffensiva russa (giugno)</li>
<li>Offensiva anglo-francese sulla Somme(luglio-ottobre)</li>
<li>Conquista italianadi Gorizia (agosto)</li>
<li>Strafexpedition (maggio)</li>
</ul>
<h5 class="mume-header" id="1917">1917</h5>

<ul>
<li>Iniziano i movimenti rivoluzionari in Russia (febbraio)</li>
<li>Gli Stati Uniti entrano in guerra (6 aprile)</li>
<li>Appello di Benedetto XV ai belligeranti per porre fine all’inutile strage(1 agosto)</li>
<li>Vittoria in Russia della rivoluzione bolscevica (ottobre-novembre)</li>
<li>La Germania attua una guerra sottomarina illimitata (febbraio)</li>
<li>Sfondamentodelle linee italiane a Caporetto (24 ottobre)</li>
</ul>
<h5 class="mume-header" id="1918">1918</h5>

<ul>
<li>Accordi di Brest-Litovsk (3 marzo)</li>
<li>Armistiziodi Rethondes (11 novembre)</li>
<li>Nascono la Repubblica tedesca e quella austriaca (novembre)</li>
<li>Inizio guerre per l’indipendenza di Estonia, Lettonia e Lituania</li>
<li>Offensiva tedesca sul fronte occidentale (marzo)</li>
<li>Grande controffensiva dell’Intesa (luglio-settembre)</li>
<li>Resa
<ul>
<li>bulgara (29 settembre),</li>
<li>turca (30 ottobre),</li>
<li>austriaca (4 novembre),</li>
<li>tedesca (11 novembre - Rethondes)</li>
</ul>
</li>
</ul>
<p style="page-break-after: always;">&nbsp;</p>
<h2 class="mume-header" id="6-la-fine-del-conflitto">6. La fine del conflitto</h2>

<p><img src="../../../assets/Senzfa%20titolo.png" alt="Senzfa titolo"><br>
<img src="../../../assets/La%20guerra%20in%20cifre.png" alt="La guerra in cifre"></p>
<p style="page-break-after: always;">&nbsp;</p>
<h1 class="mume-header" id="capitolo-5">Capitolo 5</h1>

<h2 class="mume-header" id="1-i-dilemmi-della-pace">1. I dilemmi della pace</h2>

<h3 class="mume-header" id="appunti-lucrezia-1">Appunti Lucrezia</h3>

<p>Dopo la conversione delle fabbriche per sostenere le richieste belliche, molte persone perdono lavoro, dopo la guerra la gente arriva in patria mutilate e molte volte con l’impossibilità di lavorare.<br>
In Italia è molto forte il fenomeno dell’emigrazione, principalmente verso l’Europa del Nord, e verso l’America. Questo era iniziato già prima della prima guerra mondiale, dopo il 18 aumenterà però di dimensioni.<br>
In questa situazione econimica devastante, si insinua il problema della vittoria mutilata, all’Italia infatti, dopo essere entrata a fianco dell’intesa, vennero promesse terre, comprese le terre irredente, il simbolo di questo scontento è Fiume.</p>
<p style="page-break-after: always;">&nbsp;</p>
<h4 class="mume-header" id="una-difficile-situazione-economica">Una difficile situazione economica</h4>

<p><img src="../../../assets/dd%20titolo.png" alt="dd titolo"><br>
<img src="../../../assets/Senza%20titolo_fmflyb0i2.png" alt="Senza titolo"></p>
<h4 class="mume-header" id="la-vittoria-mutilata">La Vittoria Mutilata</h4>

<p><img src="../../../assets/Vittoria%20mutilata%20titolo.png" alt="Vittoria mutilata titolo"></p>
<p style="page-break-after: always;">&nbsp;</p>
<h2 class="mume-header" id="4-la-crisi-dello-stato-liberale-in-italia">4. La crisi dello stato liberale in Italia</h2>

<h3 class="mume-header" id="appunti-lucrezia-2">Appunti Lucrezia</h3>

<h4 class="mume-header" id="biennio-rosso">Biennio Rosso</h4>

<p>Giolitti continua a sostenere la neutralità dello stato, cercando di evitare conflitti gravi, controllando quindi con le forze dell’ordine, ma mai con il pugno di ferro. Così finisce però per scontentare tutti. I capitalisti hanno paura che succeda come in Russia, i lavoratori non si sentono difesi.<br>
Nel 1919 nasce il movimento dei “fasci di combattimento” risente da un lato delle origini socialiste di Mussolini, aveva quindi delle basi socialiste e democratiche, ne è un esempio le tasse misurate in base al reddito, come anche la proposta del diritto di voto alle donne maggiorenni, legge elettorale proporzionali, ed un nuovo sistema politico, la Repubblica.<br>
Era un nazionalista, antiboscevico, istanze nazionaliste e reazionarie. Mussolini presenta un programma che unisce bene o meno tutti, ma soprattutto, a sua figura aveva una grande forza, agli occhi della gente era una figura stabile. Usa delle forze armate, che agiscono in teoria, contro coloro che causano disordini e scioperi. La colpa di Giolitti in quel biennio fu di lasciar agire queste camice nere.</p>
<p><img src="../../../assets/Biennio%20rosso.png" alt="Biennio rosso"></p>
<p style="page-break-after: always;">&nbsp;</p>
<h4 class="mume-header" id="lultimo-giolitti-il-compromesso-impossibile">L'ultimo Giolitti: il compromesso impossibile</h4>

<p><img src="../../../assets/ultimo%20giolitti.png" alt="ultimo giolitti"></p>
<h4 class="mume-header" id="le-origini-del-fascismo">Le origini del Fascismo</h4>

<blockquote>
<p>«Noi ci permettiamo di essere aristocraticie democratici, conservatori e progressisti, reazionari e rivoluzionari, legalisti e illegalisti, a secondaelle circostanze di tempo, di luogo e di ambiente…»<br>
-- <strong>Benito Mussolini</strong></p>
</blockquote>
<p><img src="../../../assets/origini.png" alt="origini"></p>
<h4 class="mume-header" id="il-fascismo-agrario">Il Fascismo agrario</h4>

<blockquote>
<h5>G. Matteotti, intervento parlamentare 10 marzo 1921</h5>
<p>«Mentre i galantuomini sono nelle loro case a dormire, arrivano i camion di fascisti nei paeselli, nelle campagne, nelle frazioni composte di poche centinaia di abitanti; arrivano accompagnati naturalmente dai capi dell’agraria locale, sempre guidati da essi, perché altrimenti non sarebbe possibile conoscere nell’oscurità in mezzo alla campagna sperdutala casetta del capolega o il povero miserello ufficio di collocamento, si presentano davanti alla casetta e si sente l’ordine: "Circondatea casa!“ Sono venti, sono cento persone armate di fucili e rivoltelle. S chiama il capolega e gli si intima di scendere; se il capolega non discende, gli si dice: "Se non scendi ti bruciamo la casa, tua moglie  tuoi figlioli". Il capolega discende: se apre la porta lo pigliano, l egano, lo portano sul camion, gli fanno passare le torture più inenarrabili, fingendo di ammazzarlo, di annegarlo, poi lo abbandonano in mezzo alla campagna, nudo, legato a un albero. Se il capolega oo di fegato e non apre e adopera le armi per la sua difesa, alr è l’assassinio immediato che si consuma nel cuore della notte. Cento contro uno. Questo è il sistema nel Polesine.»</p>
</blockquote>
<h4 class="mume-header" id="la-crescita-del-fascismo">La crescita del Fascismo</h4>

<h5 class="mume-header" id="primavera-1919-estate-1920">Primavera 1919 - Estate 1920</h5>

<ul>
<li>squadrismo urbano di matrice futuristae arditista</li>
<li>azioni isolate contro obiettivi simbolici del socialismo</li>
</ul>
<h5 class="mume-header" id="autunno-1920-elezioni-maggio-1921">Autunno 1920 - Elezioni maggio 1921</h5>

<ul>
<li>sviluppo dello squadrismo agrario</li>
<li>l’epicentro è Bologna, capitale simbolica e politica del socialismo</li>
</ul>
<h5 class="mume-header" id="primavera-1921-estate-1921">Primavera 1921 - Estate 1921</h5>

<ul>
<li>forte crescita numericadello squadrismo e delle violenze</li>
<li>si passa dalle spedizioni punitive locali ad azionia più ampio raggio</li>
<li>scarsa o nulla reazione dello stato</li>
<li>debolissima resistenza dei socialisti</li>
</ul>
<h5 class="mume-header" id="novembre-1921-ottobre-1922-fondazione-pnf">Novembre 1921 - Ottobre 1922: Fondazione Pnf</h5>

<ul>
<li>completa distruzione delle organizzazioni "rosse" e violenza anche contro quelle "bianche"</li>
<li>squadrismo come movimento di massa</li>
<li>occupazione militare dei centri urbani (Ferrara, Ravenna, Bolzano, Trento)</li>
<li>marcia su Roma</li>
</ul>
<h4 class="mume-header" id="dai-fasci-al-pnf">Dai fasci al Pnf</h4>

<ul>
<li><em>Marzo 1919</em>: <strong>Fasci da combattimento</strong>:
<ul>
<li>arditi</li>
<li>nazionalisti</li>
<li>antibolscevichi</li>
<li>socialisti rivoluzionari</li>
</ul>
</li>
<li><strong>Squadrismo</strong></li>
<li><em>Novembre 1921</em>: <strong>Partito Nazionale Fascista</strong>
<ul>
<li>programma nazionalista e conservatore</li>
<li>accreditamento come interlocutore affidabile presso le classi dirigenti</li>
<li>controllare e disciplinare il fascismo "intransigente" che mettein discussione la leadership di Mussolini</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="il-discorso-del-bivacco">Il discorso del Bivacco</h4>

<p>Il <em>28 ottobre</em> c'è la <strong>Marcia su Roma</strong> e il <em>30 ottobre</em> il Re incarica Mussolini di formare il governo</p>
<blockquote>
<h6>16 novembre 1922: Benito Mussolini, Il discorso del Bivacco</h6>
<p>«Mi sono rifiutato di stravincere e potevo stravincere. Mi sono imposto dei limiti. Mi sono detto che la migliore saggezza è quella che non vi abbandona dopo la vittoria. Con 300.000 giovani armati di tutto punto, decisi a tutto e quasi misticamente pronti a un mio ordine, io potevo castigare tutti coloro che hanno diffamato e tentato di infangare il Fascismo. Potevo fare di quest’aula sorda e grigia un bivacco di manipoli; potevo sprangare il Parlamento e costruire un Governo esclusivamente di fascisti. Potevo; ma non ho, almeno in questo primo tempo voluto. […] Ho costituito un governo di coalizione e non già con l’intento di avere una maggioranza parlamentare, della quale oggi posso fare benissimo a meno, ma per raccogliere in aiuto della nazione boccheggiante quanti, al di sopra delle sfumature dei partiti, la stessa nazione vogliono salvare. Io non voglio, finché mi sarà possibile, governare contro la Camera;ma la Camera deve sentire la sua particolare posizione che la rende passibile di scioglimento fra due giorni o fra due anni.»</p>
</blockquote>
<h1 class="mume-header" id="trascrizione-31-marzo">Trascrizione 31 marzo</h1>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>