\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Albert Einstein}{1}{section.1}% 
\contentsline {section}{\numberline {2}Relativit\IeC {\`a} ristretta}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Esperimento di Michelson e Morley}{6}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Postulati della relativit\IeC {\`a} ristretta}{7}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Dilatazione dei tempi}{7}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Paradosso dei gemelli}{9}{subsubsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.4}Contrazione delle lunghezze}{9}{subsection.2.4}% 
\contentsline {paragraph}{Primo osservatore}{10}{section*.4}% 
\contentsline {paragraph}{Secondo osservatore}{10}{section*.5}% 
\contentsline {subsubsection}{\numberline {2.4.1}La lunghezza propria}{10}{subsubsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.5}Trasformazioni di Lorentz}{11}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Velocit\IeC {\`a}}{11}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Spazio tempo}{12}{subsection.2.7}% 
\contentsline {paragraph}{Dim.}{13}{section*.6}% 
\contentsline {paragraph}{Dim.}{13}{section*.7}% 
